

%\fbox{\begin{minipage}{25em} Consider Reviewer 4’s proposed structure:
%Introduction, Background, Problem setting, related works, method (with philosophical intuition %if desired), experiments, and results
%\rk{added the requested sections; still need to adjust existing structure}
%\end{minipage}}

%\todoin{We should cite Human aligned is MO problem \cite{vamplew_human-aligned_2018} somewhere in the intro} 
%yep this is cited - BJS

A key aim of AI Safety research is to align AI systems to the fulfillment of human preferences \cite{Bostrom2014, russell2019human} or values. There are at least three reasons why this is a multi-objective (MO) problem. Firstly, there are a variety of ethical, legal, and safety-based frameworks \cite{vamplew_human-aligned_2018}, and alignment to any one of these systems is insufficient. Secondly, even within a specific category--for instance, moral systems--there exist competing accounts of moral outcomes, including amongst philosophers of ethics and morality \cite{bogosian_implementation_2017}. Thirdly, according to the moral intuitionist account of human moral cognition, moral cognition is a plural and contradictory set of social intuitions \cite{haidt2001emotional,sotala2016defining}.

Human values cannot be reliably and consistently reduced to a single outcome or value function in any indisputable way, even at the level of basic biological needs \cite{smith2021multiattributemodel}. Each value is held for its intrinsic, axiomatic worth. When conflicts between fundamental values occur, any possible solution will violate one or more values and is considered unsatisfactory.  

%One solution is to design systems that aim for Pareto-optimality, but as the number of objectives increases, it becomes harder to achieve strict Pareto-optimality \cite{rolf_need_2020}. It may then be necessary to look for a heuristic solution that balances Pareto-optimality with identifying hte . 

%\roland{I think the above paragraph starts with confusing claims. Pareto optimality itself represents a compromise. Compromise is not an alternative to Pareto optimality.}
%\ben{Ben: Peter knows what he's talking about on Pareto equality and hasn't complained about this, but on reflection, I agree we need to remove the part on pareto equality, because I agree with your specific criticism and because I checked, and the claim wasn't supported by the cited reference}
%Roland: As I see it, at least in some cases our solution is a subset of Pareto optimality. In other words, Pareto optimality is still too undetermined and contains a too large set of possible states. We further restrict this set of states to consider the fairness aspect as well.

%\roland{I would keep the phrase "a pressure is placed upon" because it highlights the situation where some of the objectives might have a high reward. This is a trigger for Goodhart's law even if they are only one of many objectives. }
Configuring an agent with  multiple equally-motivating objectives may also help to mitigate against Goodhart's law \cite{garrabrant_2017}, ``When a measure becomes a target, it ceases to be a good measure'' \cite{strathern1997improving}. Goodhart's law manifests when a pressure is placed upon a particular measure \cite{goodhart1984problems} or a heuristic is chosen to approximate an ultimate objective that is perhaps hard to directly target; the measure then becomes a de facto objective, often at the expense of achieving the originally intended objective. When the measures are somewhat uncorrelated and domination of any objective is forbidden by a utility transformation or aggregation function then particular measures are avoided from bearing too much pressure. We don't directly test this supposition here and leave that to future work, but this possibility motivates our work.

The multiplicity of human preferences themselves describes why, if an agent is designed to achieve human preferences, specifying any one particular narrow operationalization could lead to negative side effects in other plausible operationalization for human preference. This is because it is very difficult to define human preferences themselves in a single form \cite{sotala2016defining, DBLP:journals/corr/abs-1712-05812}, because \begin{enumerate*}
    \item humans do not have consistent utility functions,
    \item utility functions are poor models of conflicts between lower- and higher-order preferences,
    \item at a neurobiological level, there is a distinction between `wanting' and `liking', and it isn't clear which of these are aligned more closely to human enjoyment
    \item a utility function of unitary value could not adequately generalize from existing values to new ones.
\end{enumerate*}

If it's clear that human preferences are multi-objective, how should they be combined? An important principle of human behavior is loss aversion: that we seek to avoid losses more than seeking gains \cite{tversky1991loss}. At a basic biological level, this is adaptive, because as deficits of water or many other particular nutrients become more severe, missing out on those things becomes increasingly important for a a human's survival. This principle is plausibly relevant at higher levels of our hierarchy of needs with a large number of objectives--food, shelter, safety, belonging and love, esteem, and so on up to self-actualization.



In this paper, we explore a form of multi-objective reinforcement learning (MORL) that embodies some of these human values through a design principles framework we will describe. We propose a set of concave utility functions that emphasizes negative reinforcement more than large positive reinforcement, without entirely discounting positive reinforcement.
Summing the resulting utilities thus acts like a soft maximin operator.
We name these functions split-function exponential log-loss aversion (SFELLA), exponential loss aversion (ELA \cite{rolf_need_2020}) and squared error based alignment (SEBA).

We show our algorithm's performance in a series of experiments and conclude that SFELLA has several advantages over the algorithms we compare it to. The experimental comparison of SFELLA to other algorithms identifies the following advantages. Firstly, it is more flexible than a thresholded lexicographic design in some circumstances, because it allows for continual feedback and trade-offs. Secondly, it offers a useful practical balance to trade-off a set of objectives with more sensitivity to gains than prior proposed algorithms, while maintaining a strong degree of loss aversion. Thirdly, this algorithm can be applied to at least three objectives to achieve a useful balance between them.

%\todoin{RK: I don't think the advantage in learning speed is so large that you can conclude that similar algorithms might be more likely to be deployed... I would leave that point out}\ben{OK, but we need something here to meet the reviewer's request to show `contributions and conclusions'.}\roland{I would keep the point about learning performance. It is just a first step in research about different algorithms. And we really do not know how it scales in real world before we try, it might scale well. Maybe the difference is small because the environment was small and there as little room for improvement anyway even for ideal algorithm? If we suppress the information from the start then it can not be confirmed and improved later. } \ben{Let's emphasize that they perform at least equivalently, faster in some circumstances, and it might be more suitable for modeling human prefernces because it could bre better equipped to model large number of preferences. Ben to add this new angle; Robert to check the line about performance}
These observations do not comprehensively demonstrate that human preferences can be modeled safely using the algorithms we introduce; rather, the new algorithms have some concrete benefits in terms of desirable properties as described below. These include learning faster and better balancing loss aversion and reward responsivity than previous algorithms. These are desirable because responsivity to reward seems, in practice, necessary for balancing human objectives faithfully, and because algorithms more capable of learning objectives fast are more likely to be deployed. Thus, the algorithms described here contribute in two ways: they better meet design principles for safer human objective modeling, and they meet wider performance goals.% in a way that makes them more attractive for deployment in real-world problems.

%\fbox{\begin{minipage}{25em} Reviewer comment:
%1) Your introduction started well, but I would finish the introduction stating very clearly the contributions of this paper, and the conclusions achieved.
%\end{minipage}}

\subsection{Related work in MO decision-making for artificial agents}


Having described our motivation from an AI Safety perspective, and the reasons we believe MO decision-making are helpful from that perspective, we now review adjacent approaches to soft maximin scalarization.
For a general overview of MO decision-making see \citeauthor{Roijers_Whiteson_2017} \cite{Roijers_Whiteson_2017} and for introduction to MORL methods we refer to \citeauthor{hayesPracticalGuideMultiobjective2022a} \cite{hayesPracticalGuideMultiobjective2022a}.

\subsubsection{Discrete MO decision-making}
Prior work has explored \textit{maximin} and \textit{leximin} approaches for MO decision-making within RL \cite{gaborMulticriteriaReinforcementLearning, vamplew_human-aligned_2018,vamplew_potential-based_2021}.

%\todoin{this paper dates back almost 30 years and is on MORL:\cite{gaborMulticriteriaReinforcementLearning}}

%Multiple-objective approaches have been previously explored  \cite{vamplew_human-aligned_2018,vamplew_potential-based_2021}
%\footnote{cite also earlier work/other work that we have not directly used? like 'classical' papers if MODM?}
%in reinforcement learning
%as functions for reinforcement learning
%\footnote{first talk about MODM then about RL}
%tasks.% when combining multiple objectives. 
%A particularly interesting context for this is low-impact AI \cite{vamplew_potential-based_2021}, where a \textit{primary objective} must be balanced against a \textit{secondary objective].
%not sure if the above is a necessary part of this narrative or not?
%These have included \textit{maximin} approaches and \textit{leximin} approaches.
A maximin approach aims to maximize the value of the lowest member of a set--for instance, the outcomes for the least-well-off person in a group of people \cite{rawls2001justice}, or in a MO optimization problem, the outcomes in terms of the objective with the lowest value.
A maximin approach may also maximize the value of the least-optimized value (`objective' in a MO setting)--for instance, in the context of low-impact AI \cite{vamplew_potential-based_2021}, balancing across a safety objective and a primary objective.

A leximin approach orders a set of objectives, and then optimizes for the first value in the set, followed by the second value, and so on; a formal description can be found in \citeauthor{vamplew_human-aligned_2018} \cite{vamplew_human-aligned_2018}.
% \robert{Since we describe MORE below, it would make sense to also describe \tloA{} with mathematical details here}
% \ben{Agreed in theory, but I checked, and it's about a whole page-column, which is too much for here, I think. Given the nature of MORE and TLOA, I think the mathematics is very useful for describing MORE, whereas we can describe the key ideas behind TLOA without it.-BJS}
The lexicographic approach to MO decision-making gives objectives an ordering, and may be combined with thresholding of objectives earlier in the order so that the agent can respond to both objectives \cite{vamplew_potential-based_2021}.
\citeauthor{vamplew_potential-based_2021} \cite{vamplew_potential-based_2021} found that thresholded lexicographic methods could be effective in finding policies which balanced the objectives, but sometimes encountered issues during learning where the agent ceases to take useful actions when it encounters a situation where the risk of exceeding the safety threshold is too high. This problem might be addressed by replacing the discrete threshold with a continuous non-linear function, as described below.

%One problem with \tloA{} identified by \citeauthor{vamplew_potential-based_2021} \cite{vamplew_potential-based_2021} is that in the `BreakableBottles' environment described below, \tloA{} struggles at an experimental period between 2000 and 3000 episodes. It turns out this is because the agent, during exploratory behavior, takes actions that led it into a conceptual `dead-end' where alignment penalty is too high for the agent to continue with the problem (Figure~\ref{fig:bb_performance}). The problem is only resolved when the exploration parameter is relaxed enough to avoid the dead end. The problem may be addressed with a continuous non-linear function, as we describe further below.

\subsubsection{Continuous non-linear utility functions}
A continuous non-linear utility function $f^\text{MORE}$ has been previously explored in the context of MORL \cite{rolf_need_2020}.
The multi objective reward exponential (MORE) balances $n_\text{obj}$ objectives summarized in the objective vector $\vec X \in \mathbb{R}^{n_\text{obj}}$ with the scalarization function:
%\todoin{Roland: Is "objective vector" a term we use for the untransformed Q value / reward / environment output?, RK: added a reference to methods below the equation. }
%\ben{I think Robert's use of the term here is very specific and refers exactly to `objectives' so it looks good to me. But based on the existing stuff in the nomenclature guide, `utility vector', `q-value vector', `reward vector'  and even `reinforcement vector' would all have different meanings nad I encourage everyone to be careful with the use of them.}

\begin{align}\label{eq:rolf}
g^\text{MORE}(\vec{X}) =& \sum_{i=1}^{n_\text{obj}}
f^\text{MORE}(X_i) \\
\text{where  }~&f^\text{MORE}(X_i) =  -\exp(-X_i)  \nonumber
\end{align}
Note, that the concrete interpretation of the objective values with respect to our experiments will be introduced in section~\ref{sec:methods}. 

In this work we propose additional continuous non-linear utility functions $f$ and evaluate them on MORL environments.

%It was found that a non-linear objective system traversing a learning-space through reinforcement learning learns highly satisfactory solutions, balancing contradictory needs.
%\robert{this sentence is wrong. Approximating the Pareto front is a multi-policy approach which is completely different from MORE approach; either remove or add another section explaining these methods. But I added a reference to a MORL review article, so I think we don't need to describe these.}
%\ben{OK. I don't know if you mean to just remove the sentence you already commented, or also the following sentence. If you think the following sentence needs to go as well, then please take it out! -BJS}
%That work followed earlier approaches that attempted to exhaustively explore a space of Pareto-improvements \cite{van2014multi,parisi2016multi} or a subset thereof \cite{barrett2008learning}.

%The methods section below introduces alternative multiple objective exponential functions and explains the bases for the deviations from the previously proposed \cite{rolf_need_2020} design as in Equation~\ref{eq:rolf}.



% \subsubsection{AI Morality}

% There has been at least one prior effort made to capture moral uncertainty in AI \cite{martinho_empirical_2020}. In this project, a discrete choice analysis model was used to demonstrate moral uncertainty about alternative policy choices.

%\subsubsection{Scaling}

%Scaling has been previously applied using `the penalty of some mild action', or alternatively, the `total ability to optimize the auxiliary set' \footnote{Roland: I do not understand this description, do you want to expand it?} \cite{turner_conservative_2020}, although in this account, a scale is applied across all reward functions. \footnote{why are we mentioning scaling? doesn't seem contextual here. should mention it but context needs to be described}

%\todoin{This feels a little out of place as conservative agent and attainable utility preservation don't directly relate to your experimental work. Maybe you could tie this in more to the design principles by pointing out that impact measures are generally encoded as negative rewards (penalties), and so a loss averse approach is appropriate as a means of minimising impact?}
\subsubsection{Low-impact measures}

`Low-impact AI' is an existing approach to safe AI systems that studies how to measure and penalize undesirable impact resulting from the AI's actions.
All low-impact approaches are multi-objective, since they attempt to satisfy a set of primary objectives in addition to impact constraints or penalties \cite{armstrong_low_2017}. Impact measures are generally encoded as negative rewards (penalties), and so a loss averse approach is appropriate as a means of minimising impact.
`Conservative agency' has been previously described as a unification of side effect avoidance, state change minimization, and reachability preservation \cite{ turner_conservative_2020}. The goal is to optimize `the primary reward function while preserving the ability to optimize others', leading to `attainable utility preservation'. 
%Roland: This low-impact AI approach can also be technically implemented as a form of MO AI.



%%%% Peter's provided a nice summary of a bunch of papers. I want to avoid filling this workshop paper up with a full review of the field--it's probably not necessary--but we should give the main prior accounts at least to explain why ours is different.


%%PV: "There’s the work by Saisubramanian et al which we cited in “Potential-based multiobjective reinforcement learning approaches to low-impact agents for AI safety”: Saisubramanian, S., Kamar, E., Zilberstein, S., 2020. A MO approach to mitigate negative side effects. In: Proceedings of the Twenty-Ninth International Joint Conference on Artificial Intelligence."
%%PV: "Also the paper by Elfwing et al might interest you, given that it is based on psychology and neuroscience:  Elfwing, S., Seymour, B., 2017. Parallel reward and punishment control in humans and robots: Safe reinforcement learning using the maxpain algorithm. In: 2017 Joint IEEE International Conference on Development and Learning and Epigenetic Robotics (ICDL-EpiRob). IEEE, pp. 140–147."
%%PV: "This paper from IBM takes a somewhat multiobjective approach to building an ethical AI agent: Noothigattu, R., Bouneffouf, D., Mattei, N., Chandra, R., Madan, P., Varshney, K. R., ... & Rossi, F. (2019). Teaching AI agents ethical values using reinforcement learning and policy orchestration. IBM Journal of Research and Development, 63(4/5), 2-1."
%%PV: "Lastly the maximin approach is obviously closely tied to the concept of fairness. This is a nice paper which looks at a more general class of aggregation functions for fairness based on the Generalised Gini Social Welfare function. Siddique, U., Weng, P., & Zimmer, M. (2020, November). Learning Fair Policies in MO (Deep) Reinforcement Learning with Average and Discounted Rewards. In International Conference on Machine Learning (pp. 8905-8915). PMLR."




%\subsection{orphaned sections}

%(these are isolated points that probably need to be made; I'm not sure where tehy should be a this point).

%(do we need to briefly discuss the distinction between thinking about MORL and MO decision-making? probably doesn't need discussion but we need to make sure the disinction is kept clear in our own text)

%Go back and discuss core ideas and motivations--do we mention using a min function with decision paralysis? My progress has been something like a realization that decision-paralysis will happen very quickly; what do we do then? This paper tries to address that question.

%- Roland: I propose to leave decision paralysis out of this paper.Decision paralysis seems to be a quite interesting and deep topicfor me. Maybe it is easier to start illustrating it with a paralysisbetween two performance objectives. Paralysis between a safetyobjective and a performance objective may not be so clear cut casesince doing nothing might be the safest thing, and therefore needsmore complex analysis than the paralysis between two performanceobjectives

%(subagent solution for wireheading: In order to prevent wireheading, I propose a MO agent with objective functions determined by subagents run on observation-utility maximization \cite{dewey_learning_2011}. Each subagent is somehow primed to respond to a particular moral objective, perhaps with an objective function that maximizes for a particular value.)
%--out of scope, but Ben Smith should follow this stuff up I guess?

%(make sure we discuss applications in terms of Victoria Krakovna's of problems and/or DeepMind's scenarios and how MORL is important for resolving these, making sure that no objectives get ignored in the context of AI, distinct from AGI--Roland to add this?)
%Roland: This too seems to be appropriate for the next paper since we did not cover stronger MO cases there, where there are two or more safety objectives or two or more performance objectives.

%(This section includes references to various prior literature and directions that need to be explored before we submit this paper.)


%\subsubsection{}
%Preferences are often, but not exclusively, expressed in negative terms--limits on behavior that produces undesirable outcomes rather than prescriptive desirable outcomes. 

%\subsection{Prior work for editing}




\subsection{Design principles}
%\todoin{use \highlight{the highlight command} to highlight changes; Problem: references appear as black box in the highlight section...}


% TODO: look at Roland's desiderata file and make sure stuff is covered
%\footnote{avoid breaking after the section header!}
%Roland: TODO: The desiderata file is still missing some core ideas or clarity, need to fix that sometime.


% \fbox{\begin{minipage}{25em} Reviewer comment:
% `The environments studied are small by comparison to these motivating examples. I understand why the authors chose these environments, but I think that rescoping the motivation, or making it clear that these environments were chosen as a first step towards these larger problems, is necessary. The results the authors obtained, when
% compared to their baseline, are somewhat promising, but not promising enough to have significant impact.'
% (RP: our work is significant in that people who work in AI Safety haven’t done much work in this, and we have essentially showed that the approach is scalable and can be applied to diverse problems)
% We need to connect our motivation to what we're doing. I think we do this best in three steps: first, connect the motivation to the design principles, at the beginning of the design principles section. In the next section, `proposing a new function' we connect the design principles to the functions described; third, connect the hypotheses to the functions described as well as back to design principles. RP summed up part of a possible answer, `non-linear concave transformations work and perhaps work better than linear sum'
% \end{minipage}}

\highlight{While we would like to develop algorithms that are capable of safe MO decision making in the real world, in this work we evaluate agent capabilities in simple grid worlds (see Figure~\ref{fig:envs}) which can be modeled as multi-objective Markov decision processes (see Section~\ref{sec:momdp}). 
The concrete tasks are motivated by prior work on low-impact agents \cite{vamplew_potential-based_2021} and objective balancing \cite{rolf_need_2020} and include both the episodic and continual setting, as well as stochastic and deterministic dynamics.}

In order to identify an algorithm that could be capable of \highlight{balancing multiple objectives in these environments}, we lay out a set of design principles useful for achieving that goal.
These principles guided us in selecting suitable utility and scalarization functions, and are the following:
\begin{itemize}
    \item \textit{Loss aversion}, \textit{conservatism} \cite{pmlr-v125-cohen20a,byrnes_steve_conservatism_2020,turner_conservative_2020}, or \textit{soft maximin}. Loss aversion is a prominent feature of human values from basic behavioral patterns \cite{tversky1991loss} to mainstream political philosophy, as the `maximin' principle \cite{rawls2001justice}. We seek to improve the position of the lowest member of the set of values, while also not entirely disregarding optimization of other values. This may include requesting help from an agent mentor whenever ambiguity arises. %Conservative agency has been previously defined as the unification of several distinct concepts: side effect avoidance, minimizing change to the state of the environment, and reachability preservation \cite{turner_conservative_2020} .
    
    \item \textit{Sensitive to positive utility}: Without some ability to maximize positively desired objectives, as well as avoiding dangerous ones, an agent cannot have a practical use. To this end, we want to ensure an agent is still able to accomplish a positive end goal.
    \item \textit{Balancing outcomes across objectives}. %There are at least two different ways to distinguish separate objectives; balancing outcomes across objectives is important in both cases. 
    We are concerned about moral-system and human-values applications of MO systems, where each objective represents a different moral system or value. Each moral system or value bears some value, but no precise equivalence or conversion rate between them can be determined. To be conservative and ensure a low probability of any bad outcome, we avoid strongly negative outcomes in terms of any objective. Alternatively, each objective represents a particular subject's preferences. Then, balancing outcomes across objectives represents an implementation of fairness between subjects.
    \item \textit{Processing of a large number of objectives} Because the number of possible human objectives can be considered unbounded, we want to identify an MO algorithm that can balance several objectives, building toward an algorithm that can process a large number.
%    \todoin{The agent compares the alternatives regardless of zero point consistency, so zero point consistency currently has no explanation here.}
    \item \textit{Zero-point consistency}. An agent evaluates whether an action performs better not only compared to alternatives, but also compared to no action at all. For this reason any aggregation or transformation function should preserve the overall estimated sign or valence of an objective.
    \item \textit{Neutral interpretation}: in most of the aggregation functions here, each objective can return both negative and positive values. This is distinct from `low-impact AI' approaches, where some objectives--alignment objectives--are always zero or negative, and others--performance objectives--are typically positive. This would allow the function to perform a kind of homeostatic regulation process where priority is automatically given to any objective that becomes too strongly negative, without needing to specify in advance which objective should be prioritized.
    \item \textit{Alternatively, a natural zero point interpretation for alignment}: In one of our functions (SEBA) the alignment related measures still have a `natural' %\todo{PV: the quote marks don't match (don't know how to fix it)}
zero-point, since they by definition are bounded at zero where no (soft) constraint violations are occurring. This can be likened to the distinction of constraints and objective functions in the field of constraint programming. %Therefore in case of safety related features it is not so difficult to establish where the zero-point is located at. 
In our `soft' interpretation such constraint measures would usually measure the deviation of an alignment measure from a desired target value. Such measures have two main types:
\begin{itemize}
    \item The desired target value is zero (for example, zero harm, etc).
    \item Alternatively it might be a homeostatic set-point (for example, optimal temperature, etc), so the measure is representing the negated absolute value of the deviation regardless of the direction of the deviation.
\end{itemize}
\end{itemize}


In this paper, we aim to validate algorithms that better meet these design principles than existing agent algorithms, while performing equally well or better on existing MO benchmark problems.

\subsubsection{Design principles research context}
Previous work \cite{vamplew_potential-based_2021} has described thresholded lexicographic approaches in the context of trading off a primary objective and an impact objective in low-impact AI. A thresholded lexicographic ordering operator aims to first maximize the thresholded value of thresholded objectives, and then secondarily maximize the unthresholded value of one or more other objectives. If the alignment objective is thresholded, then the system aims to first achieve at least a thresholded level of the alignment objective, and then subject to this, to achieve a maximum level of the performance objective (\cite{vamplew_potential-based_2021} refer of this approach as \tloA{}). Alternatively, a \textit{complete thresholded lexicographic ordering}, aims to maximize the thresholded value of all objectives, i.e., reach the threshold on each objective; then, subject to this, aims to maximize the unthresholded value of each objective.

This complete thresholded lexicographic ordering is an approximation of maximin. Reaching a specified minimum threshold value on each objective takes precedence over maximizing already-high values. Yet it is not a strict maximin, because the function doesn't only care about maximizing the minimum value; in fact, beyond a specified threshold, there is no additional gain in the objective. In this way a thresholded lexicographic ordering can be seen as a compromise between a maximin function and a linear maximum expected utility (MEU) function.

As described in Equation~\ref{eq:rolf}, another approach to compromise between maximin and a linear MEU applies a trade-off by transforming each objective with a continuous non-linear function \cite{rolf_need_2020}. This approach avoids specifying a threshold, which may be desirable for at least three reasons. Firstly, it might not be possible to specify an appropriate threshold in advance. 
% Roland: This above reason actually consist of two distinct reasons, maybe better to explicitly split them: 1) Obtaining all the threshold parameters requires additional work 2) Ordering of the thresholds for larger number of objectives than a few becomes increasingly unscalable according to the design principles described before. - Edit: Actually this reason (2) here is mentioned in the next paragraph. Is it intentional that it is not mentioned among the first three reasons and is in its own paragraph instead?
Secondly, continuously decreasing the extent to which we prioritize an objective might better fit our underlying aims or values than giving a high priority up to a threshold and no priority at all above that threshold. %A continuous compromise would continue to prioritize maximizing the least maximal values, giving decreasing weight to this as the value increases but not switching its priority entirely in a stepped fashion at any point. 

Thirdly, in the context of modeling human values, this approach might sometimes be more consistent with human value processing \cite{Tom515}. At almost any level of analysis possible, human intelligence is multi-objective \cite{vamplew2021scalar}. Biological life uses a set of multi-objective homeostatic systems to prioritize acquiring resources that are needed most given the organism's state \cite{smith2021multiattributemodel}. Human intelligence is also loss averse and risk averse \cite{pratt1978risk,kahneman1979prospect}. `Loss aversion' describes observed behavioral patterns for humans to be more motivated to, for instance, avoid incurring a small cost than receive an equivalently sized gain. Risk aversion describes a similar pattern in the context of risky decisions, including gambles. At the large scale, principles of fairness appear to be universal across human societies and innate \cite{henrich2006costly} and point to the `maximin' principle \cite{rawls2001justice} that could also be considered as a form of loss aversion across people within a society, where less overall gain is preferred if the outcome between individuals is more equal.


A continuous compromise between multiple objectives also offers greater benefits for complex low-impact AI systems. If one had dozens of objectives, a strict maximin or leximin function might come to be overly inflexible. 

We aim to build on these past approaches, solving problems at least as well as prior methods while attempting to identify an algorithm that better meets our design principles for modeling human values.



\subsection{Proposing new utility functions to implement the design principles}

% \fbox{\begin{minipage}{25em} Reviewer comment:
% `The authors could provide more detail on how their work relates to previous research. They build a great deal on one piece of work in particular, but details about how they relate to other current research is lacking. This is primarily covered in section 1.1, but this section largely contains descriptions of other works and is lacking on details on how the authors set themselves apart from this other work.’ I think we need to explicitly say here how waht we're doing here adds to what Rolf and Vamplew have each done: (1) new agent, (2) new gold environment
% \end{minipage}}
%we've now added a whole big bunch of stuff 

We explored a variety of decision rules to implement these design principles.
%\todoin{why do we need the next sentence here?}
%\ben{I've modified next sentence to fit the context better.}
Prior MO non-linear scalarization functions by \citeauthor{rolf_need_2020} \cite{rolf_need_2020} (MORE) and \citeauthor{vamplew_potential-based_2021} \cite{vamplew_potential-based_2021} inspired development of these rules, but for the most part, they are distinct as we will describe below.


\subsubsection{Scalarization and utility functions}
%\todoin{RK: this section names the proposed functions, without giving their mathematical formula. Why?}
%\ben{Perhaps there's a chance you made, but the formula are now just below! So, I think the problem is resolved?} 

All of the proposed scalarization functions
\begin{enumerate}
    %\item %When reinforcement occurs from the environment,
    %A scaling factor $c_i$ is applied to each objective, specific to that reinforcement, by multiplying it with the value of reinforcement at each time point. This step has not been implemented in this paper but we emphasize its possible use in the future. 
    \item transform the objective vector $\vec X$ by element-wise application of one of utility functions, denoted $f$, %(shown in Figure~\ref{fig:transform_functions} and Figure ~\ref{fig:seba_transform_functions_3d}),. %For SFMLA, SFELLA, ELA, LELA, and SEBA, the transform is applied independently for each objective. % this is for ALL of the studied functions, right?
    \item and aggregate the utilities by averaging or summing:
\end{enumerate}

\begin{align}
\label{eq:meu}
g(\vec{X}) = \sum_{i=1}^{n_\text{obj}}{f(X_i)}
\end{align}

%These steps describe a utility function which can be applied either to the individual reinforcement delivered at each in response to an action, or to Q-values during action selection. In Experiment 1, we apply these steps to Q-values during action selection.
%Each non-linear function is applied component-wise before aggregation occurs by averaging/summing of the transformed values
%The scaling factors $c_i$ can be treated as parameters of the model. They could be, for example, specified directly by the human, automatically determined in the future by the agent using a value learning method, or calculated by some other algorithm. 
%For the purposes of this experiment, we left these at $c=1$ (instead, we directly modified $x$, the value returned by the environment), but emphasize that modifying these scale values could be useful in the future.

 The proposed continuous non-linear utility functions are:

\begin{itemize}
    %\item Split-function multiplicative loss aversion (SFMLA)
    \item Split-function exp-log loss aversion (SFELLA)
    \item Exponential loss aversion (ELA)
    \item Linear-exponential loss aversion (LELA)
    \item Squared error based alignment (SEBA)
\end{itemize}

Except for SEBA, these utility functions make no distinction between objectives.
SEBA consists of two utility functions `SEBA$_P$' and `SEBA$_A$' applied to the distinct objective categories `primary' and `alignment', respectively.

%\subsection{Continuous monotonically increasing non-linear utility functions}

\begin{figure*}[h]
 
  \includegraphics[width=\columnwidth]{transform_graph-2d_with_rolf2.png}%\footnote{Roland: Can you please add the -x*x from SEBA to the left part of the plots too? Maybe using some short-dashed line for example. It would illustrate that the square function is less steep than the exponential functions, thus being in between linear and exponential}
  \includegraphics[width=\columnwidth]{transform_graph_2d_integral_with_rolf2.png}%\footnote{Roland: I would add comment that the the y scale is log scale, otherwise this plot is confusing, until one looks at the numbers at the left side}
  \caption{%\todoin{PV: what is meant by the "standardized" in the horizontal axis label?}
  Transform functions. Left: Transform functions are applied to each value in the objective vector. % In our current setup it is applied to the Q values of the RL agent.
  %\footnote{why repeat the same thing when you can leave out the other option?}. 
  A scalarization is obtained by averaging over the transformed values.´ % in a Maximize Expected Utility Model \footnote{if anything this should be called MOMEU, right?}
  (Equation~\ref{eq:meu}). %\rk{Should we include a min function here, to show the soft minimax characteristic?} 
  Right: Derivative of $f(X_i)$ (log-scale on y-axis).%\footnote{could be omitted}
  . Note that ELA and SFELLA produce greater-than-linear change in $f(X_I)$ when $X_i<0$ and less-than-linear change when $X_i>0$.}
  \label{fig:transform_functions}
  \Description{Transform functions.}
\end{figure*}

\begin{figure*}
 
  \includegraphics[width=\columnwidth]{seba1b.png}
  \includegraphics[width=\columnwidth]{seba2b.png}
    \caption{The z-axis describes SEBA transformed utility, as a function of the alignment objective (y-axis) and the performance objective (x-axis). The z-axis represents the aggregated utility. The two types of objectives are treated differently. The SEBA transform scales linearly with objective performance inputs regardless of their current sign. In contrast, the alignment measure is upper-bounded at zero and as alignment decreases away from zero, the SEBA transform decreases at a rate greater than linear, specifically, the square of the input objective, making SEBA a loss-averse function.}
  \label{fig:seba_transform_functions_3d}
  \Description{Transform for the SEBA aggregation.}
\end{figure*}

%SFMLA might be the function that most intuitively expresses loss aversion, the idea that losses loom larger than gains:

%\begin{align}
%U^P(s, a)'= & cU^P(s, a) & \mathrm{ where \: U^P(s, a)>0} \\ \nonumber
%  &  2c U^P(s, a) &  \mathrm{otherwise} \\ \nonumber
%\end{align}

%(or we can write the following; which is better?)

%\begin{align}
%f(x)= & cx & \mathrm{ where \: x>0} \\ \nonumber
%  & 2c x &  \mathrm{otherwise} \\ \nonumber
%\end{align}

SFELLA treats positive and negative objective values separately.
While negative values are mapped to a negative exponential decay, 
%\todoin{Roland: Is "decay" there a right word?, RK: it is a term from physics, where many things decay exponentially; but is also understood generally}
positive values are mapped to the shifted natural logarithm.
It thus implements an unbounded loss-averse function:

\begin{equation}
f^\text{SFELLA}(X_i)= \begin{cases} \ln(X_i + 1) & \mathrm{ where \: X_i>0} \\ \nonumber
   -\exp(-X_i)+1 &  \mathrm{otherwise} \end{cases}\nonumber
\end{equation}


%\fbox{\begin{minipage}{25em} Reviewer comment:
%`Why introduce the scaling factor $c_i$ and not use it? This seems a bit random and confusing. this could be dropped from 2.2 and instead simply mentioned in the future work.' \rk{Removed scaling factors}
%\end{minipage}}
%Additionally, by implementing a log rather than a negative exponential in the positive domain, the function retains relatively more weight on positive objectives, i.e. is not bounded.

ELA implements the negative exponential decay for all objective values, giving rise to a bounded loss-averse utility function akin to MORE:

\begin{align}\label{eq:ELA}
f^\text{ELA}(X_i)= &  -\exp(-X_i)+1 \\ \nonumber
\end{align}

LELA is unbounded and grows linearly in the limit of large objective values:

\begin{align}
f^\text{LELA}(X_i)= &  -\exp(-X_i) + X_i + 1 \\ \nonumber
\end{align}

%This still yields loss aversion at points less than zero but always provides that an increase in $X_i$ increases at least linearly in $f(X_i)$.

Finally, SEBA takes a different approach in that rather than treating each objective identically, transformations are applied differently to performance and alignment objectives.

For performance objectives ($X_i^P$) SEBA is linear, while for alignment objectives ($X_i^A)$ it is negative quadratic:
\begin{align}
f^\text{SEBA$_P$}(X_i) =&  X^P_i \\ \nonumber
f^\text{SEBA$_A$}(X_i) =&  -(X^A_i)^2 \\ \nonumber
\text{where: }~X^A_i \leq 0&
\end{align}
Note the assumption that alignment objectives are non-positive.

% The alignment related measures still have a `natural' %\todo{PV: the quote marks don't match (don't know how to fix it)}
% zero-point, since they by definition are bounded at zero where no (soft) constraint violations are occurring. %Therefore in case of safety related features it is not so difficult to establish where the zero-point is located at. 
% Such measures would usually measure the deviation of something from a desired target value. Such measures have two main types:
% \begin{itemize}
%    \item The desired target value is zero (for example, zero harm, etc).
%    \item Alternatively it might be a homeostatic set-point (for example, optimal temperature, etc), so the measure is representing the negated absolute value of the deviation regardless of the direction of the deviation.
% \end{itemize}

%There is no differentiation between negative and positive areas of the measures of the performance objectives. This avoids the need for establishing a zero-point. Proper scaling is still needed. \todoin{here we refer to scaling without specifying what that means, remove?)}

%SEBA expresses loss aversion for alignment objectives using a negated square power function, and assumes that alignment objectives are non-positive:
%\begin{align}
%\label{eq:seba}
%f^\text{SEBA, A}(X_i)= &  -X_i^2 \\ \nonumber
%  &  \mathrm{ where \: X_i \leq 0}
%\end{align}

% \todoin{the following paragraph sounds like it belongs to the design principles}
% \ben{Up to Roland--these are clarifications about what SEBA can do and how it should be interpreted. They aren't a new DP. I'm OK with them staying here if he thinks they're necessary for describing SEBA, or if he wants to integrate them into the `zero-point' item in the DP that's OK too. I don't think we need a new item.}
% Roland -- moved above paragraph to DP, but kept the following paragraph here.

% \todoin{I think these descriptions are mostly self explanatory from looking at the figure. Can they be integrated into the caption?}
The SFELLA, ELA, and LELA functions are illustrated in Figure~\ref{fig:transform_functions}. The SEBA aggregation is illustrated in Figure ~\ref{fig:seba_transform_functions_3d}.
%The SEBA aggregation is illustrated on Figure ~\ref{fig:seba_transform_functions_3d}.
% \ben{Roland?}
A number of specific situations are illustrated in the graph (upper-case letters, A-H):
% \ben{Roland, reviewers might notice there is no `Item C'. I put the figure back because I know it's probably too much work to edit the figure to renumber each point. Reviewers didn't object to this so I don't see the need to cut it out if you still wnat to have it all here}
  \begin{itemize}
      \item A - Initial state. The alignment objective / soft constraint is met and the performance objective is either at zero (left plot) or at negative value (right plot).
      \item B - The performance objective is improved, the alignment constraint is preserved. Moving in this direction changes the aggregated score linearly thus enabling independence from the zero-point.
      \item C - Shown only on the right side plot. Performance objective is improved significantly, while alignment constraint is sacrificed just so slightly that the aggregated utility is still improved.
      \item D - Performance objective is improved significantly, but the alignment constraint is sacrificed so much that the aggregated utility does not change as compared to the initial state. The agent is neutral to this state change and is not driven towards this state nor avoiding it.
      \item E - Performance objective is improved significantly, while the alignment constraint is violated significantly. Therefore the aggregated utility becomes worse than the initial state. The agent avoids this state. 
      \item F - The measure for the performance objective does not change, but the alignment constraint gets violated.
      \item G - Both the performance objective and the alignment objective / constraint get worse. Shown only on the left side plot.
      \item H - The performance objective gets much worse but the alignment constraint is still satisfied. It is also noteworthy that this state is evaluated to be about as good as the alternative state somewhere between D and E where the alignment constraint is getting notably violated but the performance objective is improved much. This illustrates that improving or preserving alignment is generally more important than improving performance. Shown only on the left side plot.
  \end{itemize}


%Each non-linear transform is a transform of the value obtained along a specific objective %$O$
%at a specific state %$s$ 
%with a specific action. %$a$\footnote{need to decide how much of this notation we include. If we include it, need to rewrite formulae to reflect it. Might take some inspiration from Vamplew's earlier papers. Should almost certainly be giving a formula for $TLO^A$}. 
%\todoin{it would make more sense to describe the figure in the same section where readers can see the mathematical formulas of each utility function}
% \ben{It was originally in the figure caption; I took it out because I thought it was far too much text to have in a figure caption! I won't object if you move it back there.}


The proposed utility functions all pass through the origin (i.e. $f(X_i)=0$ for $X_i = 0$). This is a minor difference compared to MORE \cite{rolf_need_2020}.
%, typically achieved by adding 1 to the outcome value.
In addition, all proposed utility functions are monotonically increasing and concave, such that $\frac{\mathrm{d} f(X_i) }{\mathrm{d} X_i} \geq 0$ and $\frac{\mathrm{d}^2f(X_i)}{\mathrm{d}^2X_i} \leq 0$.
All functions, except for SEBA$_P$, are strictly concave.

%\todoin{the following sounds like a hypothesis}\ben{It isn't a hypothesis that we test, but it is an empirical prediction, so it could be a hypothesis. I've made a suggested change, but reviewers didn't comment on this, so if we make any change I would say, keep it light, or we could move back to how it was originally}
This is designed to lower inequality between objectives where values that are strongly negative get disproportionately higher priority. Where different objectives were operationalizing, for instance, priorities among different interested parties, this might be particularly useful in reducing inequality between outcomes.


\subsection{Hypotheses}


%\todoin{see where this paragraph fits within the section}\ben{if this has been resolved, can you please remove the todo item? if not, what do we need to do?}

%We also aimed to test how these algorithms could perform with an extended environment with additional objectives.%\todoin{Should this actually be at the start of the hypothesis?, RK: yes} removed, seems like this is now at the start of the H

% \fbox{\begin{minipage}{25em} 
% consider moving these to the first experiment section right before the method, while being very clear how they relate to the claims in the introduction, as reviewer said, hypotheses `should also be clearly related to claims made in the introduction'
% \end{minipage}}


%\todoin{this paragraph is not describing a hypothesis, but what we did; which is fine, but it seems to me that we describe this way too often in the introduction}\ben{agreed, but I think we need to provide a little bit of context, so I reduced to just one sentence}
The proposed utility functions were identified for their encapsulation of our design principles and aim to demonstrate benefits compared to existing algorithms from \citeauthor{vamplew_potential-based_2021} \cite{vamplew_potential-based_2021} and \citeauthor{rolf_need_2020} \cite{rolf_need_2020} in the environments proposed in these works, as well as new ones.
%The first comparison was with \tloA{} \cite{vamplew_potential-based_2021}, the thresholded lexicographic ordering operator that achieves a thresholded level of alignment before attempting to optimize a performance objective.
%We compared new algorithms on a set of tasks from \cite{vamplew_potential-based_2021}. The second was MORE \cite{rolf_need_2020}, a close equivalent to ELA. We compared the new algorithm in the balancing environments from \cite{rolf_need_2020}, extending the environment to consider additional rewards.

\subsubsection{Comparison to \tloA{}}
%\todoin{why should the behavior be less stochastic? - Roland: Maybe it would be more clear to say that continuous functions provide better / differentiable feedback by not losing information in one of the objectives while optimising the other?}
%\todoin{Roland: replace words "they" and "SFELLA" below since the first does not refer to anything and the second is too concrete as we use multiple functions. Also the word "because" is repetitive.}
\begin{hyp}\label{hyp:LossAversionBB} We \highlight{predict} that new continuous transformation functions \highlight{will} exhibit loss-averse behavior similarly to \tloA{}.
\end{hyp}
\begin{hyp}\label{hyp:Continuous} We \highlight{hypothesize} that because our new continuous transformation functions do not rely on a threshold, they \highlight{will} have better on-policy performance during learning compared to \tloA{} in most cases, because the learning function has more opportunities to explore the entire gradient of the curve.
\end{hyp}
\begin{hyp}\label{hyp:TLOAndAlignment} \tloA{} thresholds alignment value at a specific point, so we \highlight{hypothesize} that its performance would be dependent on alignment reinforcement being tuned to a particular point. If the scale of alignment reinforcement is dramatically changed, \tloA{} \highlight{will} perform less well.
In contrast a continuous transformation function \highlight{will} perform better than  \tloA{} in the examples described by \cite{vamplew_potential-based_2021}, by showing greater flexibility and resilience to changing environmental values, in particular, changes in Alignment, than is possible with a thresholded function.
\end{hyp}
\begin{hyp}\label{hyp:granularity}
We \highlight{propose} that a partially-granular version of our continuous function would begin to degrade toward the performance of \tloA{}. This would further confirm the reasoning behind Hypothesis~\ref{hyp:Continuous}.
\end{hyp}
By demonstrating these points, we hope to show how a continuous non-linear function might be better able to do the multi-objective trade-off that is essential for safely modeling human objectives.

\subsubsection{Comparison to MORE}
\begin{hyp}\label{hyp:LossAversionMORE} We \highlight{predict} that new continuous transformation functions \highlight{will} exhibit a high degree of loss-averse behavior, close to or at the level of MORE.
\end{hyp}
\begin{hyp}\label{hyp:rewardsensitivity}
We also expect that there are transformation functions more sensitive to positive reinforcement than MORE \cite{rolf_need_2020}. These functions better meet our design principle of balance by following incentives for more positive reinforcement while still giving priority to alignment reinforcement.
% \todoin{Roland: The last sentence seems repetitive, also reward and objective are used interchangeably}
% \ben{is this better?}

%\subsubsection{Extending beyond MORE}

The MORE utility function is bounded by zero from above (Figure~\ref{fig:transform_functions}) and consequently responds very little to changes in $x$ where $x>0$ (Figure~\ref{fig:transform_functions}). In contrast, several algorithms introduced here are unbounded while still being loss averse. If an objective is strictly positive, we expect bounded loss averse utility functions to ignore it most of the time. We expect that some of the introduced utility functions are better capable of balancing such objectives with the others while remaining loss averse.
\end{hyp}
% Reviewr 4: "finish the introduction stating very clearly the contributions of this paper, and the conclusions achieved."

% ??? pretty sure they mean the abstract? why would you put this in the introduction 

% Reviewer 3: The introduction does a decent job at providing a higher-level motivation of the work; however, there is very little mention of the approach that the authors plan to use or a motivation for why this method should be chosen. This doesn't appear until midway through the paper, and by that point significant effort
% is needed to reconnect the approach described with the initial motivation.