\subsection{Results}


\begin{table}[t]
\footnotesize
  \caption{%\todoin{PV: Should there be blue highlights on winning agents as in earlier tables? It's good to be consistent.}
  Performance over granularity levels relative to \tloA{}. Items are significantly different from \tloA{} when marked *$p<0.05$, ** $p <0.01$, *** $p<0.001$; arrows mark the direction of significant differences. Sokoban SFELLA uses a reward scaling of 0.01.}
  \label{tab:granularity_significance}
\begin{adjustbox}{width=\columnwidth}
\input{significance_granularity_abridged.tex}
\end{adjustbox}
\end{table}


\begin{figure}
  %\centering
  %\includegraphics[width=\columnwidth]{onlinepen.pdf}
  \includegraphics[width=\columnwidth]{mrn100_pgtsonline_RewGranularity.pdf}
  \includegraphics[width=\columnwidth]{mrn100_pgtsonline_PenGranularity.pdf}
  \caption{Experiment 3: By creating granularity for our non-linear transform agents, we can simulate similarity with \tloA{}. \tloA{} can be modeled as a non-linear transform with very large granularity, but with a well-tuned offset of the granules. As primary and alignment granularity increases, we become more similar to \tloA{} in that the our agent becomes less sensitive to the changes of rewards. This generally worsens SFELLA performance, particularly in primary objective granularity scaling.
  }
   \label{fig:exp3_main}

 \end{figure}
 
% \begin{figure}[t]
% \begin{adjustbox}{width=\columnwidth}
% \input{scratch/mrn100_pgtstest_latex}
% \centering
% \end{adjustbox}
% \end{figure}
 
For SFELLA, as expected in Hypothesis~\ref{hyp:granularity}, \RStar{} performance declined as granularity increased. This was particularly noteable in the BreakableBottles environment where it previously had a clear advantage over \tloA{} (Figure~\ref{fig:exp3_main}). For UnbreakableBottles, performance declined as primary reward granularity increased, but actually marginally improved as alignment granularity was increased.% In the Doors environment, performance declined, from significantly better (??? Table~\ref{tab:granularity_significance}) than \tloA{} to much, much worse. In the Sokoban environment, as in Experiment 1, \tloA{} was the better performer and remained so.

\subsection{Discussion}

The result confirms that where SFELLA performs well, this is probably so because it avoids `granularity' and is sensitive to changes in both reward dimensions simultaneously right across the scale. In contrast, \tloA{} is sometimes insensitive to changes in alignment reward that exceed its threshold. Additionally, it is insensitive to changes in performance reward until alignment threshold is met. Where it is well tuned, it performs well, or even better, than other algorithms, but when not well-tuned, it performs less well. With a large number of objectives, setting thresholds properly for each one, as well as training the agent with these thresholds present could become more difficult, and so SFELLA better meets our design principle to plausibly handle larger numbers of objectives.

%\todoin{do not just mention plots, reference the exact figure}
It can be seen on Figure~\ref{fig:exp3_main} that performance of SFELLA falls below \tloA{} level on large granularities. Here it is important to note that the granularity function has actually two conceptual parameters: the size of granules, and the offset of the granules. In our experiments we changed the size of the granules. At the same time the offset of granules remained implicit and at the zero value.
%\todoin{RK: I do not think this paragraph is correct. Lexicographic ordering is conceptually different from discretized simple scalarization, so we can not expect the behavior to be the same in the limit of large discretization. E.g. in TLOA the second objective only contributes once the threshold on the first is met, but in SFELLA the first objective and the second objective both contribute, also when applyin a large discretization -- Roland: I see what you mean and I agree that the discretisation is imprecise analogy. So I edited out some part of the last sentence in the paragraph below. But note that we applied discretisation to one objective only per experiment. And I do not entirely agree with the final sentence in your comment - that both objectives contribute to the aggregated result even if one of them has has large discretisation. An objective with large discretisation becomes effectively 0 in our experiment. Refer to Figure 6, there you can see that x in range -0.5 to +0.5 equals 0 in y axis. For example, with discretisation 100 the corresponding objective is transformed to 0 value in reward range -50 to +50, which is sufficiently confusing for the agent in many situations, unless the RL agent is smart enough to "foresee" or capable to accidentally learn that after repeating a fruitless action a large number of times it finally gets a reward after all.}\ben{this conversation would be easier to follow if you used your custom name tag that I have added, like:}\roland{hello}\robert{hi}
In contrast, for \tloA{} the offset is conceptually similar to the threshold value, while the granularity of \tloA{} can be conceptually considered as very large or infinite after the alignment threshold has been met (for alignment Q value transformation) or before the alignment threshold has been met (for performance Q value transformation). For \tloA{} that offset (i.e threshold) was fine tuned. If we apply similar tuning for SFELLA and fine-tune the offset away from current implicit value of zero then our hypothesis is that the performance of SFELLA might improve again. % fall to the level of \tloA{} but not lower as the granularity increases. A most reasonable starting point for tuned offset of SFELLA granules would then be equal to the offset i.e threshold that \tloA{} currently has.





