
\begin{tabular}{llllll}
\toprule
Tile & MORE Mean & SFELLA Mean & Difference & $t$ statistic & CI\\
\midrule
Drink & 56.3\% & 56.9\% & <0.01\% & 0.97 & {}[-0.63\%, 1.85\%]\\
Food & 10.6\% & 10.8\% & <0.01\% & 1.67 & {}[-0.0335\%, 0.41\%]\\
Gap & 33.1\% & 32.3\% & <0.01\% & -1.08 & {}[-2.25\%, 0.656\%]\\
\bottomrule
\end{tabular}
