
\begin{tabular}{llllll}
\toprule
Tile & MORE Mean & SFELLA Mean & Difference & $t$ statistic & CI\\
\midrule
Drink & 59.4\% & 60.9\% & 1.53\%*** & 12.26 & {}[1.28\%, 1.78\%]\\
Food & 11\% & 11.4\% & 0.342\%*** & 9.05 & {}[0.267\%, 0.417\%]\\
Gap & 29.5\% & 27.6\% & -1.87\%*** & -11.56 & {}[-2.19\%, -1.55\%]\\
Gold & 0.081\% & 0.0798\% & -0.0012\% & -0.21 & {}[-0.0124\%, 0.01\%]\\
\bottomrule
\end{tabular}
