
\begin{tabular}{llllll}
\toprule
reward & MORE Mean & SFELLA Mean & Difference & $t$ statistic & CI\\
\midrule
DRINK & 1.57E-03 & 1.59E-03 & 1.80E-05 & 1.45 & {}[-6.42E-06, 4.24E-05]\\
FOOD & 4.04E-05 & 1.26E-04 & 8.55E-05*** & 4.45 & {}[4.76E-05, 1.23E-04]\\
GOLD & 8.10E-05 & 7.98E-05 & -1.20E-06 & -0.21 & {}[-1.24E-05, 1.00E-05]\\
\bottomrule
\end{tabular}
