
\begin{tabular}{llllll}
\toprule
reward & MORE Mean & SFELLA Mean & Difference & $t$ statistic & CI\\
\midrule
DRINK & 1.41E-03 & 1.37E-03 & -3.94E-05 & -0.85 & {}[-1.31E-04, 5.19E-05]\\
FOOD & 1.09E-04 & 1.95E-04 & 8.63E-05** & 2.64 & {}[2.19E-05, 1.51E-04]\\
\bottomrule
\end{tabular}
