\usepackage[inline]{enumitem}


\usepackage{multirow}
\usepackage{array}
\usepackage{adjustbox}
\usepackage{tikz}
\usepackage{soul}

\definecolor{highlight}{rgb}{0.925, 0.925, 0}
\sethlcolor{highlight}

\newcommand{\tloA}{TLO$^\text{A}$}

\newcommand{\RP}{R$^\text{P}$}
\newcommand{\RA}{R$^\text{A}$}
%\newcommand{\RStar}{R$^\text{*}$}
\newcommand{\RStar}{R*}
\theoremstyle{definition}
\newtheorem{hyp}{Hypothesis}



\providecommand{\highlight}[1]{\textcolor{magenta}{#1}}
\providecommand{\robert}[1]{\textcolor{magenta}{[Robert: {#1}]} }
\providecommand{\ben}[1]{\textcolor{blue}{[Ben: {#1} ]}}
\providecommand{\ben}[1]{\textcolor{blue}\hi{[Ben: {#1} ]}}
\definecolor{yellowgreen}{RGB}{64,128,0}
\providecommand{\roland}[1]{\textcolor{yellowgreen}{[Roland: {#1} ]}}

\providecommand{\defineterm}[1]{\textit{#1}}