%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% LaTeX Template for AAMAS-2021 (based on sample-sigconf.tex)
%%% Prepared by Natasha Alechina and Ulle Endriss (version 2020-08-06)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Start your document with the \documentclass command.
%%% Use the first variant below for the final paper.
%%% Use the second variant below for submission.

\documentclass[sigconf]{aamas} 
%\documentclass[sigconf,anonymous]{aamas} 

%%% Load required packages here (note that many are included already).

\input{custom_frontmatter}

\usepackage{balance} % for balancing columns on the final page
\usepackage{algorithm2e}
\usepackage{todonotes}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% AAMAS-2021 copyright block (do not change!)

\setcopyright{rightsretained}
\acmConference[JAMAAS]{
Autonomous Agents and Multi-Agent Systems: Special Issue on Multi-Objective Decision Making (MODeM)}
{}{Online}{Mannion, Roijers, Vamplew, Dazeley}
\copyrightyear{2021}
\acmYear{2021}
\acmDOI{}
\acmPrice{}
\acmISBN{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Use this command to specify your EasyChair submission number.
%%% In anonymous mode, it will be printed on the first page.

\acmSubmissionID{???}

%%% Use this command to specify the title of your paper.

\title[Multi-objective decision making with soft maximin]{Using soft maximin for risk averse multi-objective decision-making}

%% we can update this later as appropriate

%%% Provide names, affiliations, and email addresses for all authors.

\author{Benjamin J. Smith}
\affiliation{
  \department{Center for Translational Neuroscience}
  \institution{University of Oregon}
  \city{Eugene}
  \state{OR}
  }
\email{benjsmith@gmail.com}

\author{Robert Klassert}
\affiliation{
\department{T\"ubingen AI Center
}
\institution{Eberhard-Karls-Universit\"at T\"ubingen}
\city{T\"ubingen}
\state{Germany}
}
\email{robertklassert@pm.me}

\author{Roland Pihlakas}
\affiliation{
  \department{Independent researcher}
  \institution{Simplify / Macrotec OÜ}
  \city{Tartu, Estonia}}
\email{roland@simplify.ee}



%%% Use this environment to specify a short abstract for your paper.

\begin{abstract}
\input{writing/sections/001abstract}
\end{abstract}

%%% The code below was generated by the tool at http://dl.acm.org/ccs.cfm.
%%% Please replace this example with code appropriate for your own paper.


%%% Use this command to specify a few keywords describing your work.
%%% Keywords should be separated by commas.

\keywords{Reinforcement Learning, multi-objective decision-making, human values, artificial general intelligence}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Include any author-defined commands here.
         
\newcommand{\BibTeX}{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em\TeX}
\newcommand{\rk}[1]{{\color{orange}RK: #1}}
\newcommand{\todoin}[1]{\todo[inline]{#1}}
\newcommand{\todosolved}[1]{\todo[inline, color=green]{#1}}
\newcommand{\mlcomment}[1]{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%%% The following commands remove the headers in your paper. For final 
%%% papers, these will be inserted during the pagination process.

\pagestyle{fancy}
\fancyhead{}

%%% The next command prints the information defined in the preamble.


\maketitle 
%%% GLOBAL TODOS

%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\input{writing/sections/010nomenclaturenotes}

\section{Introduction}

\input{writing/sections/101introduction}
% BJS: Sorry, Robert, I want to leave these as-is for the time-being. Becuase Peter proposed another framework I am inclined to follow his. If we were right at the start of revision, I'd maybe do what hte reviewer has said here, but my reading is that their proposed structure was a fairly lightly-held suggestion, and that our new introduction is a significant improvement. Appreciate you making the suggestion and adding a proposed structure though.
% \section{Background: Multi-objective decision making}
% \input{102background}

% \section{Related work}
% \input{104related}


\section{Methods: Environments and Algorithms}\label{sec:methods}
\input{writing/sections/105methods}


\section{Experiment 1: Comparing scalarization functions during learning}\label{sec:first_experiment}
%\subsection{Method}
\input{writing/sections/211exp1_method}

%\subsection{Results}
\input{writing/sections/212exp1_results}

%removed tehse entirely!
%\section{Experiment 2}
%\input{writing/sections/221exp2_method}
%\input{222exp2_results}
\section{Experiment 2: SFELLA across granularity levels}\label{sec:Exp2}
% \todoin{it's probably to late to change, but I would suggest replacing the term "granular" with "discrete". If you don't use the words in figures, we could just search/replace -- Roland: I agree that the function we are using might be called a discrete function, but the core of the experiment is that we are discretising the function at different (granularity) levels. It is maybe easier to understand that there are different sizes of granules, but not so easy to understand what would it mean to have different sizes of discretisations. Also, it seems that discretisation usually describes restricting the function output to fixed steps, but we are actually limiting the function input instead. The output does not have discrete steps -- if you look at the figure 6 then you can see that the steps vary on y axis, but are fixed on x axis.}
\input{writing/sections/231exp_method}

\input{writing/sections/231exp_results}

\section{Experiment 3: Balancing multiple objectives}\label{sec:Exp3}

\input{writing/sections/241exp_method}

\input{writing/sections/241exp_results}

%\input{writing/sections/299addition_exp_notes}

\section{Discussion}
\input{writing/sections/301discussion}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% The acknowledgments section is defined using the "acks" environment
%%% (rather than an unnumbered section). The use of this environment 
%%% ensures the proper identification of the section in the article 
%%% metadata as well as the consistent spelling of the heading.

\begin{acks}
\input{writing/sections/901acknowledgements}
\end{acks}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% The next two lines define, first, the bibliography style to be 
%%% applied, and, second, the bibliography file to be used.

\bibliographystyle{ACM-Reference-Format}
\bibliography{zoterogenerated,mainbib}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


