%%%%%%%%%%%
%%%% Roland's


@article{vamplewImpactEnvironmentalStochasticity2022,
  title = {The Impact of Environmental Stochasticity on Value-Based Multiobjective Reinforcement Learning},
  author = {Vamplew, Peter and Foale, Cameron and Dazeley, Richard},
  date = {2022-02-01},
  journaltitle = {Neural Computing and Applications},
  shortjournal = {Neural Comput \& Applic},
  volume = {34},
  number = {3},
  pages = {1783--1799},
  issn = {1433-3058},
  doi = {10.1007/s00521-021-05859-1},
  url = {https://doi.org/10.1007/s00521-021-05859-1},
  urldate = {2022-07-28},
  abstract = {A common approach to address multiobjective problems using reinforcement learning methods is to extend model-free, value-based algorithms such as Q-learning to use a vector of Q-values in combination with an appropriate action selection mechanism that is often based on scalarisation. Most prior empirical evaluation of these approaches has focused on deterministic environments. This study examines the impact on stochasticity in rewards and state transitions on the behaviour of multi-objective Q-learning. It shows that the nature of the optimal solution depends on these environmental characteristics, and also on whether we desire to maximise the Expected Scalarised Return (ESR) or the Scalarised Expected Return (SER). We also identify a novel aim which may arise in some applications of maximising SER subject to satisfying constraints on the variation in return and show that this may require different solutions than ESR or conventional SER. The analysis of the interaction between environmental stochasticity and multi-objective Q-learning is supported by empirical evaluations on several simple multiobjective Markov Decision Processes with varying characteristics. This includes a demonstration of a novel approach to learning deterministic SER-optimal policies for environments with stochastic rewards. In addition, we report a previously unidentified issue with model-free, value-based approaches to multiobjective reinforcement learning in the context of environments with stochastic state transitions. Having highlighted the limitations of value-based model-free MORL methods, we discuss several alternative methods that may be more suitable for maximising SER in MOMDPs with stochastic transitions.},
  langid = {english},
  keywords = {Multiobjective MDPs,Multiobjective reinforcement learning,Stochastic MDPs},
  file = {C\:\\Users\\Robert\\Zotero\\storage\\UIURU66B\\Vamplew et al_2022_The impact of environmental stochasticity on value-based multiobjective.pdf}
}





@book{Roijers_Whiteson_2017, title={Multi-Objective Decision Making}, url={http://dx.doi.org/10.1007/978-3-031-01576-2}, DOI={10.1007/978-3-031-01576-2}, publisher={Springer International Publishing}, author={Roijers, Diederik M. and Whiteson, Shimon}, year={2017} } 

@incollection{issabekovEmpiricalComparisonTwo2012,
  title = {An {{Empirical Comparison}} of {{Two Common Multiobjective Reinforcement Learning Algorithms}}},
  booktitle = {{{AI}} 2012: {{Advances}} in {{Artificial Intelligence}}},
  author = {Issabekov, Rustam and Vamplew, Peter},
  editor = {Thielscher, Michael and Zhang, Dongmo},
  date = {2012},
  series = {Lecture {{Notes}} in {{Computer Science}}},
  volume = {7691},
  pages = {626--636},
  publisher = {{Springer Berlin Heidelberg}},
  location = {{Berlin, Heidelberg}},
  doi = {10.1007/978-3-642-35101-3_53},
  url = {http://link.springer.com/10.1007/978-3-642-35101-3_53},
  urldate = {2022-05-10},
  abstract = {In this paper we provide empirical data of the performance of the two most commonly used multiobjective reinforcement learning algorithms against a set of benchmarks. First, we describe a methodology that was used in this paper. Then, we carefully describe the details and properties of the proposed problems and how those properties influence the behavior of tested algorithms. We also introduce a testing framework that will significantly improve future empirical comparisons of multiobjective reinforcement learning algorithms. We hope this testing environment eventually becomes a central repository of test problems and algorithms The empirical results clearly identify features of the test problems which impact on the performance of each algorithm, demonstrating the utility of empirical testing of algorithms on problems with known characteristics.},
  editorb = {Hutchison, David and Kanade, Takeo and Kittler, Josef and Kleinberg, Jon M. and Mattern, Friedemann and Mitchell, John C. and Naor, Moni and Nierstrasz, Oscar and Pandu Rangan, C. and Steffen, Bernhard and Sudan, Madhu and Terzopoulos, Demetri and Tygar, Doug and Vardi, Moshe Y. and Weikum, Gerhard},
  editorbtype = {redactor},
  isbn = {978-3-642-35100-6 978-3-642-35101-3},
  langid = {english},
  file = {C\:\\Users\\Robert\\Zotero\\storage\\H4GJU976\\Issabekov und Vamplew - 2012 - An Empirical Comparison of Two Common Multiobjecti.pdf}
}




@inproceedings{gaborMulticriteriaReinforcementLearning,
author = {Gábor, Zoltán and Kalmár, Zsolt and Szepesvári, Csaba},
year = {1998},
month = {01},
pages = {197-205},
title = {Multi-criteria Reinforcement Learning.}
}




@article{vamplewSoftmaxExplorationStrategies2017,
  title = {Softmax Exploration Strategies for Multiobjective Reinforcement Learning},
  author = {Vamplew, Peter and Dazeley, Richard and Foale, Cameron},
  year = {2017},
  month = {11},
  journaltitle = {Neurocomputing},
  shortjournal = {Neurocomputing},
  volume = {263},
  pages = {74--86},
  issn = {09252312},
  doi = {10.1016/j.neucom.2016.09.141},
  url = {https://linkinghub.elsevier.com/retrieve/pii/S0925231217310974},
  urldate = {2022-05-06},
  abstract = {Despite growing interest over recent years in applying reinforcement learning to multiobjective problems, there has been little research into the applicability and effectiveness of exploration strategies within the multiobjective context. This work considers several widely-used approaches to exploration from the single-objective reinforcement learning literature, and examines their incorporation into multiobjective Q-learning. In particular this paper proposes two novel approaches which extend the softmax operator to work with vectorvalued rewards. The performance of these exploration strategies is evaluated across a set of benchmark environments. Issues arising from the multiobjective formulation of these benchmarks which impact on the performance of the exploration strategies are identified. It is shown that of the techniques considered, the combination of the novel softmax-epsilon exploration with optimistic initialisation provides the most effective trade-off between exploration and exploitation.},
  langid = {english},
  file = {C\:\\Users\\Robert\\Zotero\\storage\\DEC5R89H\\Vamplew et al. - 2017 - Softmax exploration strategies for multiobjective .pdf}
}




@book{suttonReinforcementLearningIntroduction2018,
  title = {Reinforcement Learning: An Introduction},
  shorttitle = {Reinforcement Learning},
  author = {Sutton, Richard S. and Barto, Andrew G.},
  year = {2018},
  series = {Adaptive Computation and Machine Learning Series},
  edition = {Second edition},
  publisher = {{The MIT Press}},
  address = {{Cambridge, Massachusetts}},
  abstract = {"Reinforcement learning, one of the most active research areas in artificial intelligence, is a computational approach to learning whereby an agent tries to maximize the total amount of reward it receives while interacting with a complex, uncertain environment. In Reinforcement Learning, Richard Sutton and Andrew Barto provide a clear and simple account of the field's key ideas and algorithms."--},
  isbn = {978-0-262-03924-6},
  langid = {english},
  lccn = {Q325.6 .R45 2018},
  keywords = {Reinforcement learning},
  file = {/home/robert/snap/zotero-snap/common/Zotero/storage/S6CRW5C7/Sutton and Barto - 2018 - Reinforcement learning an introduction.pdf}
}



@article{pengIncrementalMultistepQlearning1996,
  title = {Incremental Multi-Step {{Q-learning}}},
  author = {Peng, Jing and Williams, Ronald J.},
  year = {1996},
  month = mar,
  journal = {Machine Learning},
  volume = {22},
  number = {1},
  pages = {283--290},
  issn = {1573-0565},
  doi = {10.1007/BF00114731},
  abstract = {This paper presents a novel incremental algorithm that combines Q-learning, a well-known dynamic-programming based reinforcement learning method, with the TD({$\lambda$}) return estimation process, which is typically used in actor-critic learning, another well-known dynamic-programming based reinforcement learning method. The parameter {$\lambda$} is used to distribute credit throughout sequences of actions, leading to faster learning and also helping to alleviate the non-Markovian effect of coarse state-space quatization. The resulting algorithm.Q({$\lambda$})-learning, thus combines some of the best features of the Q-learning and actor-critic learning paradigms. The behavior of this algorithm has been demonstrated through computer simulations.},
  langid = {english},
  keywords = {reinforcement learning,temporal difference learning},
  file = {/home/robert/snap/zotero-snap/common/Zotero/storage/WKMISRRL/Peng_Williams_1996_Incremental multi-step Q-learning.pdf}
}

@article{watkinsQlearning1992,
  title = {Q-Learning},
  author = {Watkins, Christopher J. C. H. and Dayan, Peter},
  year = {1992},
  month = may,
  journal = {Machine Learning},
  volume = {8},
  number = {3},
  pages = {279--292},
  issn = {1573-0565},
  doi = {10.1007/BF00992698},
  abstract = {Q-learning (Watkins, 1989) is a simple way for agents to learn how to act optimally in controlled Markovian domains. It amounts to an incremental method for dynamic programming which imposes limited computational demands. It works by successively improving its evaluations of the quality of particular actions at particular states.},
  langid = {english},
  keywords = {asynchronous dynamic programming,Q-learning,reinforcement learning,temporal differences},
  file = {/home/robert/snap/zotero-snap/common/Zotero/storage/GMBHP8HP/Watkins_Dayan_1992_Q-learning.pdf}
}



@article{hayesPracticalGuideMultiobjective2022a,
  title = {A Practical Guide to Multi-Objective Reinforcement Learning and Planning},
  author = {Hayes, Conor F. and R{\u a}dulescu, Roxana and Bargiacchi, Eugenio and K{\"a}llstr{\"o}m, Johan and Macfarlane, Matthew and Reymond, Mathieu and Verstraeten, Timothy and Zintgraf, Luisa M. and Dazeley, Richard and Heintz, Fredrik and Howley, Enda and Irissappane, Athirai A. and Mannion, Patrick and Now{\'e}, Ann and Ramos, Gabriel and Restelli, Marcello and Vamplew, Peter and Roijers, Diederik M.},
  year = {2022},
  month = apr,
  journal = {Autonomous Agents and Multi-Agent Systems},
  volume = {36},
  number = {1},
  pages = {26},
  issn = {1573-7454},
  doi = {10.1007/s10458-022-09552-y},
  abstract = {Real-world sequential decision-making tasks are generally complex, requiring trade-offs between multiple, often conflicting, objectives. Despite this, the majority of research in reinforcement learning and decision-theoretic planning either assumes only a single objective, or that multiple objectives can be adequately handled via a simple linear combination. Such approaches may oversimplify the underlying problem and hence produce suboptimal results. This paper serves as a guide to the application of multi-objective methods to difficult problems, and is aimed at researchers who are already familiar with single-objective reinforcement learning and planning methods who wish to adopt a multi-objective perspective on their research, as well as practitioners who encounter multi-objective decision problems in practice. It identifies the factors that may influence the nature of the desired solution, and illustrates by example how these influence the design of multi-objective decision-making systems for complex problems.},
  langid = {english},
  file = {/home/robert/snap/zotero-snap/common/Zotero/storage/SQ56FF2I/Hayes et al_2022_A practical guide to multi-objective reinforcement learning and planning.pdf}
}

@article{DBLP:journals/corr/ArmstrongL17,
  author    = {Stuart Armstrong and
               Benjamin Levinstein},
  title     = {Low Impact Artificial Intelligences},
  journal   = {CoRR},
  volume    = {abs/1705.10720},
  year      = {2017},
  url       = {http://arxiv.org/abs/1705.10720},
  archivePrefix = {arXiv},
  eprint    = {1705.10720},
  timestamp = {Mon, 13 Aug 2018 16:47:40 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/ArmstrongL17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1712-05812,
  author    = {Stuart Armstrong and
               S{\"{o}}ren Mindermann},
  title     = {Impossibility of deducing preferences and rationality from human policy},
  journal   = {CoRR},
  volume    = {abs/1712.05812},
  year      = {2017},
  url       = {http://arxiv.org/abs/1712.05812},
  archivePrefix = {arXiv},
  eprint    = {1712.05812},
  timestamp = {Mon, 13 Aug 2018 16:48:35 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1712-05812.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

%%%%%%%%%%%%
%%%Ben's


@Book{Bostrom2014,
  author =       "Nick Bostrom",
  title =        "Superintelligence",
  publisher =    "Oxford University Press",
  year =         "2014"
}

%%%%%%%%%%%%%%
%%%%% ben
@article{haidt2001emotional,
  title={The emotional dog and its rational tail: a social intuitionist approach to moral judgment.},
  author={Haidt, Jonathan},
  journal={Psychological review},
  volume={108},
  number={4},
  pages={814},
  year={2001},
  publisher={American Psychological Association}
}

@inproceedings{sotala2016defining,
  title={Defining Human Values for Value Learners.},
  author={Sotala, Kaj},
  booktitle={AAAI Workshop: AI, Ethics, and Society},
  year={2016}
}

@book{rawls2001justice,
  title={Justice as fairness: A restatement},
  author={Rawls, John},
  year={2001},
  publisher={Harvard University Press}
}

@inproceedings{stray2020you,
  title={What are you optimizing for? aligning recommender systems with human values},
  author={Stray, Jonathan and Adler, Steven and Hadfield-Menell, Dylan},
  booktitle={Participatory Approaches to Machine Learning Workshop, ICML 2020},
  year={2020}
}



@misc{byrnes_steve_conservatism_2020,
	title = {Conservatism in neocortex-like {AGIs}},
	url = {https://www.alignmentforum.org/posts/c92YC89tznC7579Ej/conservatism-in-neocortex-like-agis},
	urldate = {2021-06-03},
	journal = {AI Alignment Forum},
	author = {{Byrnes, Steve}},
	month = dec,
	year = {2020}
}

@InProceedings{pmlr-v125-cohen20a, title = {Pessimism About Unknown Unknowns Inspires Conservatism}, author = {Cohen, Michael K. and Hutter, Marcus}, booktitle = {Proceedings of Thirty Third Conference on Learning Theory}, pages = {1344--1373}, year = {2020}, editor = {Jacob Abernethy and Shivani Agarwal}, volume = {125}, series = {Proceedings of Machine Learning Research}, address = {}, month = {09--12 Jul}, publisher = {PMLR}, pdf = {http://proceedings.mlr.press/v125/cohen20a/cohen20a.pdf}, url = {http://proceedings.mlr.press/v125/cohen20a.html}, abstract = {} }


@article{parisi2016multi,
  title={Multi-objective reinforcement learning through continuous pareto manifold approximation},
  author={Parisi, Simone and Pirotta, Matteo and Restelli, Marcello},
  journal={Journal of Artificial Intelligence Research},
  volume={57},
  pages={187--227},
  year={2016}
}

@article{van2014multi,
  title={Multi-objective reinforcement learning using sets of pareto dominating policies},
  author={Van Moffaert, Kristof and Now{\'e}, Ann},
  journal={The Journal of Machine Learning Research},
  volume={15},
  number={1},
  pages={3483--3512},
  year={2014},
  publisher={JMLR. org}
}

@inproceedings{barrett2008learning,
  title={Learning all optimal policies with multiple criteria},
  author={Barrett, Leon and Narayanan, Srini},
  booktitle={Proceedings of the 25th international conference on Machine learning},
  pages={41--47},
  year={2008}
}

@article{shiell1997values,
  title={Values and preferences are not necessarily the same},
  author={Shiell, Alan and Hawe, Penelope and Seymour, Janelle},
  journal={Health Economics},
  volume={6},
  number={5},
  pages={515--518},
  year={1997},
  publisher={Wiley Online Library}
}

@article{warren2011values,
  title={Values and preferences: defining preference construction},
  author={Warren, Caleb and McGraw, A Peter and Van Boven, Leaf},
  journal={Wiley Interdisciplinary Reviews: Cognitive Science},
  volume={2},
  number={2},
  pages={193--205},
  year={2011},
  publisher={Wiley Online Library}
}

@article{schmidt2005loss,
  title={What is loss aversion?},
  author={Schmidt, Ulrich and Zank, Horst},
  journal={Journal of risk and uncertainty},
  volume={30},
  number={2},
  pages={157--167},
  year={2005},
  publisher={Springer}
}


@misc{demski_a_stable_2017,
	title = {Stable {Pointers} to {Value}: {An} {Agent} {Embedded} in {Its} {Own} {Utility} {Function} - {AI} {Alignment} {Forum}},
	shorttitle = {Stable {Pointers} to {Value}},
	url = {https://www.alignmentforum.org/posts/5bd75cc58225bf06703754b3/stable-pointers-to-value-an-agent-embedded-in-its-own-utility-function},
	abstract = {(This post is largely a write-up of a conversation with Scott Garrabrant.).
T},
	urldate = {2021-06-05},
	journal = {Alignment Forum},
	author = {{Demski, A.}},
	year = {2017}
}


@article {Tom515,
	author = {Tom, Sabrina M. and Fox, Craig R. and Trepel, Christopher and Poldrack, Russell A.},
	title = {The Neural Basis of Loss Aversion in Decision-Making Under Risk},
	volume = {315},
	number = {5811},
	pages = {515--518},
	year = {2007},
	doi = {10.1126/science.1134239},
	publisher = {American Association for the Advancement of Science},
	abstract = {People typical},
	issn = {0036-8075},
	URL = {https://science.sciencemag.org/content/315/5811/515},
	eprint = {https://science.sciencemag.org/content/315/5811/515.full.pdf},
	journal = {Science}
}


@incollection{pratt1978risk,
  title={Risk aversion in the small and in the large},
  author={Pratt, John W},
  booktitle={Uncertainty in economics},
  pages={59--79},
  year={1978},
  publisher={Elsevier}
}

@article{kahneman1979prospect,
  title={Prospect theory: An analysis of decisions under risk},
  author={Kahneman, Daniel},
  journal={Econometrica},
  volume={47},
  pages={278},
  year={1979}
}

@article{henrich2006costly,
  title={Costly punishment across human societies},
  author={Henrich, Joseph and McElreath, Richard and Barr, Abigail and Ensminger, Jean and Barrett, Clark and Bolyanatz, Alexander and Cardenas, Juan Camilo and Gurven, Michael and Gwako, Edwins and Henrich, Natalie and others},
  journal={Science},
  volume={312},
  number={5781},
  pages={1767--1770},
  year={2006},
  publisher={American Association for the Advancement of Science}
}

@article{vamplew2021scalar,
  title={Scalar reward is not enough: A response to Silver, Singh, Precup and Sutton (2021)},
  author={Vamplew, Peter and Smith, Benjamin J and Kallstrom, Johan and Ramos, Gabriel and Radulescu, Roxana and Roijers, Diederik M and Hayes, Conor F and Heintz, Fredrik and Mannion, Patrick and Libin, Pieter JK and others},
  journal={Autonomous Agents and Multi-Agent Systems},
  year={2022}
}

@article{neff2016talking,
  title={Talking to bots: Symbiotic agency and the case of Tay},
  author={Neff, Gina},
  journal={International Journal of Communication},
  year={2016},
  publisher={University of Southern California, Annenberg School for Communication~…}
}

@article{smith2021multiattributemodel,
  title={Modeling incentive salience in Pavlovian learning more parsimoniously using a multiple attribute model},
  author={Smith, Benjamin J and Read, Stephen J},
  journal={Cognitive, Affective, \& Behavioral Neuroscience},
  volume={22},
  number={2},
  pages={244--257},
  year={2022},
  publisher={Springer}
}

@article{strathern1997improving,
  title={‘Improving ratings’: audit in the British University system},
  author={Strathern, Marilyn},
  journal={European review},
  volume={5},
  number={3},
  pages={305--321},
  year={1997},
  publisher={Cambridge University Press}
}


 @misc{garrabrant_2017, title={Goodhart taxonomy}, url={https://www.alignmentforum.org/posts/EbFABnst8LsidYs5Y/goodhart-taxonomy}, journal={AI Alignment Forum}, author={Garrabrant, Scott}, year={2017}, month={Dec}} 
 
 @article{turner2020power,
  author    = {Alexander Matt Turner},
  title     = {Optimal Farsighted Agents Tend to Seek Power},
  journal   = {CoRR},
  volume    = {abs/1912.01683},
  year      = {2019},
  url       = {http://arxiv.org/abs/1912.01683},
  eprinttype = {arXiv},
  eprint    = {1912.01683},
  timestamp = {Thu, 02 Jan 2020 18:08:18 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1912-01683.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{tversky1991loss,
  title={Loss aversion in riskless choice: A reference-dependent model},
  author={Tversky, Amos and Kahneman, Daniel},
  journal={The quarterly journal of economics},
  volume={106},
  number={4},
  pages={1039--1061},
  year={1991},
  publisher={MIT Press}
}

@incollection{schwartz1992universals,
  title={Universals in the content and structure of values: Theoretical advances and empirical tests in 20 countries},
  author={Schwartz, Shalom H},
  booktitle={Advances in experimental social psychology},
  volume={25},
  pages={1--65},
  year={1992},
  publisher={Elsevier}
}
@article{schwartz1994there,
  title={Are there universal aspects in the structure and contents of human values?},
  author={Schwartz, Shalom H},
  journal={Journal of social issues},
  volume={50},
  number={4},
  pages={19--45},
  year={1994},
  publisher={Wiley Online Library}
}

@incollection{goodhart1984problems,
  title={Problems of monetary management: the UK experience},
  author={Goodhart, Charles AE},
  booktitle={Monetary theory and practice},
  pages={91--121},
  year={1984},
  publisher={Springer}
}

