
\begin{tabular}{>{\raggedright\arraybackslash}p{5em}>{\raggedleft\arraybackslash}p{4em}>{\raggedright\arraybackslash}p{4.5em}rrr}
\toprule
Environment & Primary Objective Granularity & Alignment Objective Granularity & LinearSum & SFELLA & TLO$^A$\\
\midrule
 &  & 0.01 & \textcolor{black}{1.47$\downarrow$***} & \textcolor{blue}{6.61$\uparrow$***} & \textcolor{black}{1.82}\\

 &  & 1 & \textcolor{black}{1.57$\downarrow$**} & \textcolor{blue}{4.08$\uparrow$***} & \textcolor{black}{1.82}\\

 & \multirow[t]{-3}{4em}{\raggedleft\arraybackslash 0} & 100 & \textcolor{black}{1.44$\downarrow$***} & \textcolor{black}{1.39$\downarrow$***} & \textcolor{blue}{1.82}\\

 & 0.01 &  & \textcolor{black}{1.38$\downarrow$***} & \textcolor{blue}{6.47$\uparrow$***} & \textcolor{black}{1.82}\\

 & 1 &  & \textcolor{black}{1.46$\downarrow$***} & \textcolor{blue}{6.37$\uparrow$***} & \textcolor{black}{1.82}\\

\multirow[t]{-6}{5em}{\raggedright\arraybackslash BB} & 100 & \multirow[t]{-3}{4.5em}{\raggedright\arraybackslash 0} & \textcolor{black}{1.49$\downarrow$**} & \textcolor{black}{-40.38$\downarrow$***} & \textcolor{blue}{1.82}\\
\cmidrule{1-6}
 &  & 0.01 & \textcolor{black}{-0.48$\downarrow$***} & \textcolor{blue}{4.02} & \textcolor{blue}{3.96}\\

 &  & 1 & \textcolor{black}{-0.51$\downarrow$***} & \textcolor{blue}{4.64$\uparrow$***} & \textcolor{black}{3.96}\\

 & \multirow[t]{-3}{4em}{\raggedleft\arraybackslash 0} & 100 & \textcolor{black}{-0.45$\downarrow$***} & \textcolor{black}{-1.02$\downarrow$***} & \textcolor{blue}{3.96}\\

 & 0.01 &  & \textcolor{black}{-0.47$\downarrow$***} & \textcolor{blue}{3.96} & \textcolor{blue}{3.96}\\

 & 1 &  & \textcolor{black}{-0.46$\downarrow$***} & \textcolor{blue}{3.80} & \textcolor{blue}{3.96}\\

\multirow[t]{-6}{5em}{\raggedright\arraybackslash Doors} & 100 & \multirow[t]{-3}{4.5em}{\raggedright\arraybackslash 0} & \textcolor{black}{-0.38$\downarrow$***} & \textcolor{black}{-39.01$\downarrow$***} & \textcolor{blue}{3.96}\\
\cmidrule{1-6}
 &  & 0.01 & \textcolor{black}{-18.01$\downarrow$***} & \textcolor{black}{-18.01$\downarrow$***} & \textcolor{blue}{10.80}\\

 &  & 1 & \textcolor{black}{-17.98$\downarrow$***} & \textcolor{black}{-18.60$\downarrow$***} & \textcolor{blue}{10.80}\\

 & \multirow[t]{-3}{4em}{\raggedleft\arraybackslash 0} & 100 & \textcolor{black}{-18.02$\downarrow$***} & \textcolor{black}{-48.86$\downarrow$***} & \textcolor{blue}{10.80}\\

 & 0.01 &  & \textcolor{black}{-17.97$\downarrow$***} & \textcolor{black}{-17.91$\downarrow$***} & \textcolor{blue}{10.80}\\

 & 1 &  & \textcolor{black}{-18.01$\downarrow$***} & \textcolor{black}{-20.83$\downarrow$***} & \textcolor{blue}{10.80}\\

\multirow[t]{-6}{5em}{\raggedright\arraybackslash Sokoban} & 100 & \multirow[t]{-3}{4.5em}{\raggedright\arraybackslash 0} & \textcolor{black}{-18.01$\downarrow$***} & \textcolor{black}{-23.52$\downarrow$***} & \textcolor{blue}{10.80}\\
\cmidrule{1-6}
 &  & 0.01 & \textcolor{blue}{28.72$\uparrow$***} & \textcolor{blue}{27.94$\uparrow$***} & \textcolor{blue}{27.10}\\

 &  & 1 & \textcolor{blue}{28.71$\uparrow$***} & \textcolor{blue}{28.77$\uparrow$***} & \textcolor{blue}{27.10}\\

 & \multirow[t]{-3}{4em}{\raggedleft\arraybackslash 0} & 100 & \textcolor{blue}{28.77$\uparrow$***} & \textcolor{blue}{28.72$\uparrow$***} & \textcolor{blue}{27.10}\\

 & 0.01 &  & \textcolor{blue}{28.76$\uparrow$***} & \textcolor{blue}{27.91$\uparrow$***} & \textcolor{blue}{27.10}\\

 & 1 &  & \textcolor{blue}{28.73$\uparrow$***} & \textcolor{blue}{27.79$\uparrow$***} & \textcolor{blue}{27.10}\\

\multirow[t]{-6}{5em}{\raggedright\arraybackslash UB} & 100 & \multirow[t]{-3}{4.5em}{\raggedright\arraybackslash 0} & \textcolor{blue}{28.74$\uparrow$***} & \textcolor{black}{-8.23$\downarrow$***} & \textcolor{blue}{27.10}\\
\bottomrule
\end{tabular}
