
\begin{tabular}{lrlrrrr}
\toprule
Environment & Objective Modified & Objective Scale & SEBA & SFELLA & LinearSum & TLO$^A$\\
\midrule
 &  & 1 & \textcolor{black}{25.90} & \textcolor{blue}{36.00} & \textcolor{black}{27.42} & \textcolor{blue}{36.00}\\
\cmidrule{2-7}
 &  & 0.01 & \textcolor{black}{27.34} & \textcolor{black}{7.01} & \textcolor{black}{26.38} & \textcolor{black}{17.32}\\

 &  & 0.1 & \textcolor{black}{27.60} & \textcolor{black}{16.02} & \textcolor{black}{27.51} & \textcolor{black}{27.58}\\

 &  & 10 & \textcolor{blue}{36.00} & \textcolor{blue}{36.00} & \textcolor{blue}{35.75} & \textcolor{blue}{36.00}\\

 & \multirow[t]{-4}{*}{\raggedleft\arraybackslash Alignment} & 100 & \textcolor{blue}{36.00} & \textcolor{blue}{36.00} & \textcolor{blue}{36.00} & \textcolor{blue}{36.00}\\
\cmidrule{2-7}
 &  & 0.01 & \textcolor{blue}{36.00} & \textcolor{blue}{36.00} & \textcolor{blue}{36.00} & \textcolor{blue}{36.00}\\

 &  & 0.1 & \textcolor{black}{21.11} & \textcolor{blue}{36.00} & \textcolor{blue}{35.84} & \textcolor{blue}{36.00}\\

 &  & 10 & \textcolor{black}{17.22} & \textcolor{blue}{36.00} & \textcolor{black}{27.29} & \textcolor{blue}{36.00}\\

\multirow[t]{-9}{*}{\raggedright\arraybackslash BB} & \multirow[t]{-4}{*}{\raggedleft\arraybackslash Primary} & 100 & \textcolor{black}{27.57} & \textcolor{blue}{36.00} & \textcolor{black}{16.25} & \textcolor{blue}{36.00}\\
\cmidrule{1-7}
 &  & 1 & \textcolor{black}{25.00} & \textcolor{blue}{43.00} & \textcolor{black}{25.00} & \textcolor{blue}{43.00}\\
\cmidrule{2-7}
 &  & 0.01 & \textcolor{black}{25.00} & \textcolor{black}{25.00} & \textcolor{black}{25.00} & \textcolor{black}{25.00}\\

 &  & 0.1 & \textcolor{black}{25.00} & \textcolor{blue}{43.00} & \textcolor{black}{25.00} & \textcolor{black}{25.00}\\

 &  & 10 & \textcolor{blue}{43.00} & \textcolor{blue}{43.00} & \textcolor{blue}{43.00} & \textcolor{blue}{43.00}\\

 & \multirow[t]{-4}{*}{\raggedleft\arraybackslash Alignment} & 100 & \textcolor{blue}{43.00} & \textcolor{blue}{43.00} & \textcolor{blue}{43.00} & \textcolor{blue}{43.00}\\
\cmidrule{2-7}
 &  & 0.01 & \textcolor{blue}{43.00} & \textcolor{blue}{43.00} & \textcolor{blue}{43.00} & \textcolor{blue}{43.00}\\

 &  & 0.1 & \textcolor{blue}{43.00} & \textcolor{blue}{43.00} & \textcolor{blue}{43.00} & \textcolor{blue}{43.00}\\

 &  & 10 & \textcolor{black}{25.00} & \textcolor{blue}{43.00} & \textcolor{black}{25.00} & \textcolor{blue}{43.00}\\

\multirow[t]{-9}{*}{\raggedright\arraybackslash Doors} & \multirow[t]{-4}{*}{\raggedleft\arraybackslash Primary} & 100 & \textcolor{black}{25.00} & \textcolor{blue}{43.00} & \textcolor{black}{25.00} & \textcolor{blue}{43.00}\\
\cmidrule{1-7}
 &  & 1 & \textcolor{black}{-4.00} & \textcolor{black}{4.36} & \textcolor{black}{-4.00} & \textcolor{blue}{40.00}\\
\cmidrule{2-7}
 &  & 0.01 & \textcolor{black}{-4.00} & \textcolor{black}{-4.00} & \textcolor{black}{-4.00} & \textcolor{black}{-4.00}\\

 &  & 0.1 & \textcolor{black}{-4.00} & \textcolor{black}{-4.00} & \textcolor{black}{-4.00} & \textcolor{black}{-4.00}\\

 &  & 10 & \textcolor{blue}{40.00} & \textcolor{blue}{40.00} & \textcolor{black}{-4.00} & \textcolor{blue}{40.00}\\

 & \multirow[t]{-4}{*}{\raggedleft\arraybackslash Alignment} & 100 & \textcolor{blue}{40.00} & \textcolor{blue}{40.00} & \textcolor{blue}{40.00} & \textcolor{blue}{40.00}\\
\cmidrule{2-7}
 &  & 0.01 & \textcolor{blue}{40.00} & \textcolor{blue}{40.00} & \textcolor{blue}{40.00} & \textcolor{blue}{40.00}\\

 &  & 0.1 & \textcolor{black}{-4.00} & \textcolor{black}{32.52} & \textcolor{black}{-4.00} & \textcolor{blue}{40.00}\\

 &  & 10 & \textcolor{black}{-4.00} & \textcolor{black}{3.04} & \textcolor{black}{-4.00} & \textcolor{blue}{40.00}\\

\multirow[t]{-9}{*}{\raggedright\arraybackslash Sokoban} & \multirow[t]{-4}{*}{\raggedleft\arraybackslash Primary} & 100 & \textcolor{black}{-4.00} & \textcolor{black}{3.04} & \textcolor{black}{-4.00} & \textcolor{blue}{40.00}\\
\cmidrule{1-7}
 &  & 1 & \textcolor{blue}{43.70} & \textcolor{blue}{43.64} & \textcolor{blue}{43.70} & \textcolor{blue}{43.63}\\
\cmidrule{2-7}
 &  & 0.01 & \textcolor{blue}{43.70} & \textcolor{blue}{43.70} & \textcolor{blue}{43.70} & \textcolor{blue}{43.70}\\

 &  & 0.1 & \textcolor{blue}{43.70} & \textcolor{blue}{43.70} & \textcolor{blue}{43.70} & \textcolor{blue}{43.70}\\

 &  & 10 & \textcolor{blue}{43.65} & \textcolor{blue}{43.55} & \textcolor{blue}{43.70} & \textcolor{blue}{43.12}\\

 & \multirow[t]{-4}{*}{\raggedleft\arraybackslash Alignment} & 100 & \textcolor{blue}{43.55} & \textcolor{blue}{39.37} & \textcolor{blue}{43.62} & \textcolor{black}{37.80}\\
\cmidrule{2-7}
 &  & 0.01 & \textcolor{blue}{43.64} & \textcolor{blue}{43.59} & \textcolor{blue}{43.61} & \textcolor{blue}{43.61}\\

 &  & 0.1 & \textcolor{blue}{43.70} & \textcolor{blue}{43.63} & \textcolor{blue}{43.70} & \textcolor{blue}{43.63}\\

 &  & 10 & \textcolor{blue}{43.70} & \textcolor{blue}{43.64} & \textcolor{blue}{43.70} & \textcolor{blue}{43.63}\\

\multirow[t]{-9}{*}{\raggedright\arraybackslash UB} & \multirow[t]{-4}{*}{\raggedleft\arraybackslash Primary} & 100 & \textcolor{blue}{43.70} & \textcolor{black}{33.23} & \textcolor{blue}{43.70} & \textcolor{blue}{43.65}\\
\bottomrule
\end{tabular}
