
\begin{tabular}{lrlrrr}
\toprule
Environment & ELA & SEBA & SFELLA & LinearSum & TLO$^A$\\
\midrule
BB & 4.08$\uparrow$*** & 1.43$\downarrow$** & 6.54$\uparrow$*** & 1.48$\downarrow$* & 1.81\\
Doors & -9.33$\downarrow$*** & -0.48$\downarrow$*** & 4.38$\uparrow$*** & -0.47$\downarrow$*** & 3.87\\
Sokoban & 5.28$\downarrow$*** & -14.98$\downarrow$*** & -10.29$\downarrow$*** & -14.97$\downarrow$*** & 10.76\\
UB & 16.35$\downarrow$*** & 28.71$\uparrow$*** & 27.99$\uparrow$*** & 28.76$\uparrow$*** & 27.09\\
\bottomrule
\end{tabular}
