% Created by tikzDevice version 0.12.3.1 on 2022-07-18 15:51:48
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 30.25, 30.69) rectangle (500.39,500.39);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 30.25, 30.69) rectangle (500.39,500.39);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 30.25,116.31) --
	(500.39,116.31);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 30.25,210.73) --
	(500.39,210.73);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 30.25,305.15) --
	(500.39,305.15);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 30.25,399.57) --
	(500.39,399.57);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 30.25,493.99) --
	(500.39,493.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 30.25, 69.10) --
	(500.39, 69.10);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 30.25,163.52) --
	(500.39,163.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 30.25,257.94) --
	(500.39,257.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 30.25,352.36) --
	(500.39,352.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 30.25,446.78) --
	(500.39,446.78);

\path[draw=drawColor,line width= 0.6pt,line join=round] (158.47, 30.69) --
	(158.47,500.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] (372.17, 30.69) --
	(372.17,500.39);
\definecolor{drawColor}{gray}{0.20}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (145.35, 52.04) --
	(145.10, 52.87) --
	(144.85, 53.71) --
	(144.59, 54.54) --
	(144.33, 55.38) --
	(144.07, 56.21) --
	(143.81, 57.05) --
	(143.54, 57.89) --
	(143.27, 58.72) --
	(142.99, 59.56) --
	(142.71, 60.39) --
	(142.43, 61.23) --
	(142.15, 62.06) --
	(141.86, 62.90) --
	(141.57, 63.73) --
	(141.27, 64.57) --
	(140.97, 65.41) --
	(140.67, 66.24) --
	(140.37, 67.08) --
	(140.06, 67.91) --
	(139.75, 68.75) --
	(139.44, 69.58) --
	(139.12, 70.42) --
	(138.80, 71.26) --
	(138.47, 72.09) --
	(138.14, 72.93) --
	(137.81, 73.76) --
	(137.48, 74.60) --
	(137.14, 75.43) --
	(136.80, 76.27) --
	(136.45, 77.10) --
	(136.11, 77.94) --
	(135.76, 78.78) --
	(135.40, 79.61) --
	(135.04, 80.45) --
	(134.68, 81.28) --
	(134.32, 82.12) --
	(133.95, 82.95) --
	(133.58, 83.79) --
	(133.21, 84.63) --
	(132.83, 85.46) --
	(132.45, 86.30) --
	(132.07, 87.13) --
	(131.69, 87.97) --
	(131.30, 88.80) --
	(130.91, 89.64) --
	(130.52, 90.47) --
	(130.12, 91.31) --
	(129.72, 92.15) --
	(129.32, 92.98) --
	(128.92, 93.82) --
	(128.52, 94.65) --
	(128.11, 95.49) --
	(127.70, 96.32) --
	(127.29, 97.16) --
	(126.88, 98.00) --
	(126.46, 98.83) --
	(126.05, 99.67) --
	(125.63,100.50) --
	(125.21,101.34) --
	(124.80,102.17) --
	(124.38,103.01) --
	(123.95,103.84) --
	(123.53,104.68) --
	(123.11,105.52) --
	(122.69,106.35) --
	(122.27,107.19) --
	(121.84,108.02) --
	(121.42,108.86) --
	(121.00,109.69) --
	(120.57,110.53) --
	(120.15,111.37) --
	(119.73,112.20) --
	(119.31,113.04) --
	(118.89,113.87) --
	(118.47,114.71) --
	(118.05,115.54) --
	(117.64,116.38) --
	(117.22,117.21) --
	(116.81,118.05) --
	(116.40,118.89) --
	(115.99,119.72) --
	(115.59,120.56) --
	(115.18,121.39) --
	(114.78,122.23) --
	(114.39,123.06) --
	(113.99,123.90) --
	(113.60,124.74) --
	(113.21,125.57) --
	(112.83,126.41) --
	(112.44,127.24) --
	(112.07,128.08) --
	(111.69,128.91) --
	(111.32,129.75) --
	(110.96,130.58) --
	(110.59,131.42) --
	(110.24,132.26) --
	(109.88,133.09) --
	(109.54,133.93) --
	(109.20,134.76) --
	(108.86,135.60) --
	(108.53,136.43) --
	(108.20,137.27) --
	(107.88,138.11) --
	(107.56,138.94) --
	(107.25,139.78) --
	(106.94,140.61) --
	(106.64,141.45) --
	(106.35,142.28) --
	(106.06,143.12) --
	(105.78,143.95) --
	(105.50,144.79) --
	(105.23,145.63) --
	(104.96,146.46) --
	(104.70,147.30) --
	(104.45,148.13) --
	(104.20,148.97) --
	(103.96,149.80) --
	(103.73,150.64) --
	(103.50,151.48) --
	(103.27,152.31) --
	(103.06,153.15) --
	(102.85,153.98) --
	(102.64,154.82) --
	(102.45,155.65) --
	(102.25,156.49) --
	(102.07,157.32) --
	(101.88,158.16) --
	(101.71,159.00) --
	(101.54,159.83) --
	(101.38,160.67) --
	(101.22,161.50) --
	(101.07,162.34) --
	(100.92,163.17) --
	(100.78,164.01) --
	(100.65,164.85) --
	(100.52,165.68) --
	(100.39,166.52) --
	(100.27,167.35) --
	(100.16,168.19) --
	(100.05,169.02) --
	( 99.94,169.86) --
	( 99.84,170.69) --
	( 99.74,171.53) --
	( 99.65,172.37) --
	( 99.56,173.20) --
	( 99.48,174.04) --
	( 99.40,174.87) --
	( 99.33,175.71) --
	( 99.26,176.54) --
	( 99.19,177.38) --
	( 99.13,178.22) --
	( 99.06,179.05) --
	( 99.01,179.89) --
	( 98.95,180.72) --
	( 98.90,181.56) --
	( 98.85,182.39) --
	( 98.81,183.23) --
	( 98.77,184.06) --
	( 98.73,184.90) --
	( 98.69,185.74) --
	( 98.66,186.57) --
	( 98.62,187.41) --
	( 98.59,188.24) --
	( 98.57,189.08) --
	( 98.54,189.91) --
	( 98.52,190.75) --
	( 98.49,191.59) --
	( 98.47,192.42) --
	( 98.45,193.26) --
	( 98.44,194.09) --
	( 98.42,194.93) --
	( 98.41,195.76) --
	( 98.39,196.60) --
	( 98.38,197.43) --
	( 98.37,198.27) --
	( 98.36,199.11) --
	( 98.35,199.94) --
	( 98.34,200.78) --
	( 98.33,201.61) --
	( 98.33,202.45) --
	( 98.32,203.28) --
	( 98.32,204.12) --
	( 98.31,204.96) --
	( 98.31,205.79) --
	( 98.31,206.63) --
	( 98.30,207.46) --
	( 98.30,208.30) --
	( 98.30,209.13) --
	( 98.30,209.97) --
	( 98.30,210.80) --
	( 98.30,211.64) --
	( 98.30,212.48) --
	( 98.30,213.31) --
	( 98.31,214.15) --
	( 98.31,214.98) --
	( 98.31,215.82) --
	( 98.32,216.65) --
	( 98.32,217.49) --
	( 98.32,218.33) --
	( 98.33,219.16) --
	( 98.33,220.00) --
	( 98.34,220.83) --
	( 98.35,221.67) --
	( 98.35,222.50) --
	( 98.36,223.34) --
	( 98.37,224.17) --
	( 98.38,225.01) --
	( 98.39,225.85) --
	( 98.40,226.68) --
	( 98.41,227.52) --
	( 98.42,228.35) --
	( 98.43,229.19) --
	( 98.44,230.02) --
	( 98.46,230.86) --
	( 98.47,231.70) --
	( 98.48,232.53) --
	( 98.50,233.37) --
	( 98.51,234.20) --
	( 98.53,235.04) --
	( 98.54,235.87) --
	( 98.56,236.71) --
	( 98.58,237.54) --
	( 98.59,238.38) --
	( 98.61,239.22) --
	( 98.63,240.05) --
	( 98.65,240.89) --
	( 98.67,241.72) --
	( 98.69,242.56) --
	( 98.71,243.39) --
	( 98.73,244.23) --
	( 98.75,245.07) --
	( 98.77,245.90) --
	( 98.80,246.74) --
	( 98.82,247.57) --
	( 98.84,248.41) --
	( 98.86,249.24) --
	( 98.89,250.08) --
	( 98.91,250.91) --
	( 98.93,251.75) --
	( 98.96,252.59) --
	( 98.98,253.42) --
	( 99.00,254.26) --
	( 99.03,255.09) --
	( 99.05,255.93) --
	( 99.07,256.76) --
	( 99.10,257.60) --
	( 99.12,258.44) --
	( 99.14,259.27) --
	( 99.16,260.11) --
	( 99.18,260.94) --
	( 99.21,261.78) --
	( 99.23,262.61) --
	( 99.25,263.45) --
	( 99.27,264.28) --
	( 99.29,265.12) --
	( 99.31,265.96) --
	( 99.33,266.79) --
	( 99.35,267.63) --
	( 99.37,268.46) --
	( 99.39,269.30) --
	( 99.41,270.13) --
	( 99.42,270.97) --
	( 99.44,271.81) --
	( 99.46,272.64) --
	( 99.48,273.48) --
	( 99.49,274.31) --
	( 99.51,275.15) --
	( 99.52,275.98) --
	( 99.54,276.82) --
	( 99.56,277.65) --
	( 99.57,278.49) --
	( 99.59,279.33) --
	( 99.60,280.16) --
	( 99.62,281.00) --
	( 99.63,281.83) --
	( 99.65,282.67) --
	( 99.66,283.50) --
	( 99.68,284.34) --
	( 99.70,285.18) --
	( 99.71,286.01) --
	( 99.73,286.85) --
	( 99.75,287.68) --
	( 99.77,288.52) --
	( 99.79,289.35) --
	( 99.81,290.19) --
	( 99.83,291.02) --
	( 99.86,291.86) --
	( 99.88,292.70) --
	( 99.91,293.53) --
	( 99.94,294.37) --
	( 99.97,295.20) --
	(100.00,296.04) --
	(100.04,296.87) --
	(100.07,297.71) --
	(100.11,298.55) --
	(100.15,299.38) --
	(100.19,300.22) --
	(100.24,301.05) --
	(100.29,301.89) --
	(100.34,302.72) --
	(100.40,303.56) --
	(100.46,304.39) --
	(100.52,305.23) --
	(100.58,306.07) --
	(100.65,306.90) --
	(100.72,307.74) --
	(100.80,308.57) --
	(100.88,309.41) --
	(100.97,310.24) --
	(101.06,311.08) --
	(101.15,311.92) --
	(101.25,312.75) --
	(101.35,313.59) --
	(101.46,314.42) --
	(101.57,315.26) --
	(101.69,316.09) --
	(101.81,316.93) --
	(101.94,317.76) --
	(102.07,318.60) --
	(102.21,319.44) --
	(102.36,320.27) --
	(102.50,321.11) --
	(102.66,321.94) --
	(102.82,322.78) --
	(102.99,323.61) --
	(103.16,324.45) --
	(103.33,325.29) --
	(103.52,326.12) --
	(103.70,326.96) --
	(103.90,327.79) --
	(104.10,328.63) --
	(104.30,329.46) --
	(104.51,330.30) --
	(104.73,331.13) --
	(104.95,331.97) --
	(105.17,332.81) --
	(105.41,333.64) --
	(105.65,334.48) --
	(105.89,335.31) --
	(106.14,336.15) --
	(106.39,336.98) --
	(106.65,337.82) --
	(106.92,338.65) --
	(107.19,339.49) --
	(107.46,340.33) --
	(107.74,341.16) --
	(108.02,342.00) --
	(108.31,342.83) --
	(108.61,343.67) --
	(108.90,344.50) --
	(109.21,345.34) --
	(109.51,346.18) --
	(109.82,347.01) --
	(110.13,347.85) --
	(110.45,348.68) --
	(110.77,349.52) --
	(111.10,350.35) --
	(111.43,351.19) --
	(111.76,352.02) --
	(112.09,352.86) --
	(112.43,353.70) --
	(112.77,354.53) --
	(113.11,355.37) --
	(113.45,356.20) --
	(113.80,357.04) --
	(114.15,357.87) --
	(114.50,358.71) --
	(114.85,359.55) --
	(115.20,360.38) --
	(115.56,361.22) --
	(115.91,362.05) --
	(116.27,362.89) --
	(116.63,363.72) --
	(116.99,364.56) --
	(117.35,365.39) --
	(117.71,366.23) --
	(118.07,367.07) --
	(118.43,367.90) --
	(118.79,368.74) --
	(119.15,369.57) --
	(119.51,370.41) --
	(119.87,371.24) --
	(120.22,372.08) --
	(120.58,372.92) --
	(120.94,373.75) --
	(121.30,374.59) --
	(121.65,375.42) --
	(122.00,376.26) --
	(122.36,377.09) --
	(122.71,377.93) --
	(123.06,378.76) --
	(123.41,379.60) --
	(123.75,380.44) --
	(124.10,381.27) --
	(124.44,382.11) --
	(124.78,382.94) --
	(125.12,383.78) --
	(125.45,384.61) --
	(125.79,385.45) --
	(126.12,386.29) --
	(126.45,387.12) --
	(126.77,387.96) --
	(127.10,388.79) --
	(127.42,389.63) --
	(127.74,390.46) --
	(128.05,391.30) --
	(128.37,392.13) --
	(128.68,392.97) --
	(128.99,393.81) --
	(129.29,394.64) --
	(129.59,395.48) --
	(129.89,396.31) --
	(130.19,397.15) --
	(130.48,397.98) --
	(130.77,398.82) --
	(131.06,399.66) --
	(131.34,400.49) --
	(131.63,401.33) --
	(131.90,402.16) --
	(132.18,403.00) --
	(132.45,403.83) --
	(132.72,404.67) --
	(132.99,405.50) --
	(133.25,406.34) --
	(133.51,407.18) --
	(133.77,408.01) --
	(134.02,408.85) --
	(134.27,409.68) --
	(134.52,410.52) --
	(134.77,411.35) --
	(135.01,412.19) --
	(135.25,413.03) --
	(135.48,413.86) --
	(135.72,414.70) --
	(135.95,415.53) --
	(136.18,416.37) --
	(136.40,417.20) --
	(136.62,418.04) --
	(136.84,418.87) --
	(137.06,419.71) --
	(137.28,420.55) --
	(137.49,421.38) --
	(137.70,422.22) --
	(137.91,423.05) --
	(138.11,423.89) --
	(138.31,424.72) --
	(138.51,425.56) --
	(138.71,426.40) --
	(138.90,427.23) --
	(139.10,428.07) --
	(139.29,428.90) --
	(139.47,429.74) --
	(139.66,430.57) --
	(139.84,431.41) --
	(140.03,432.24) --
	(140.21,433.08) --
	(140.38,433.92) --
	(140.56,434.75) --
	(140.73,435.59) --
	(140.91,436.42) --
	(141.08,437.26) --
	(141.25,438.09) --
	(141.41,438.93) --
	(141.58,439.77) --
	(141.74,440.60) --
	(141.91,441.44) --
	(142.07,442.27) --
	(142.23,443.11) --
	(142.38,443.94) --
	(142.54,444.78) --
	(142.70,445.61) --
	(142.85,446.45) --
	(143.00,447.29) --
	(143.16,448.12) --
	(143.31,448.96) --
	(143.46,449.79) --
	(143.61,450.63) --
	(143.75,451.46) --
	(143.90,452.30) --
	(144.05,453.14) --
	(144.19,453.97) --
	(144.34,454.81) --
	(144.48,455.64) --
	(144.63,456.48) --
	(144.77,457.31) --
	(144.91,458.15) --
	(145.05,458.98) --
	(145.19,459.82) --
	(145.33,460.66) --
	(145.48,461.49) --
	(145.61,462.33) --
	(145.75,463.16) --
	(145.89,464.00) --
	(146.03,464.83) --
	(146.17,465.67) --
	(146.31,466.51) --
	(146.45,467.34) --
	(146.58,468.18) --
	(146.72,469.01) --
	(146.86,469.85) --
	(147.00,470.68) --
	(147.13,471.52) --
	(147.27,472.35) --
	(147.41,473.19) --
	(147.54,474.03) --
	(147.68,474.86) --
	(147.82,475.70) --
	(147.95,476.53) --
	(148.09,477.37) --
	(148.23,478.20) --
	(148.36,479.04) --
	(168.57,479.04) --
	(168.71,478.20) --
	(168.84,477.37) --
	(168.98,476.53) --
	(169.12,475.70) --
	(169.25,474.86) --
	(169.39,474.03) --
	(169.53,473.19) --
	(169.66,472.35) --
	(169.80,471.52) --
	(169.94,470.68) --
	(170.07,469.85) --
	(170.21,469.01) --
	(170.35,468.18) --
	(170.49,467.34) --
	(170.63,466.51) --
	(170.76,465.67) --
	(170.90,464.83) --
	(171.04,464.00) --
	(171.18,463.16) --
	(171.32,462.33) --
	(171.46,461.49) --
	(171.60,460.66) --
	(171.74,459.82) --
	(171.88,458.98) --
	(172.02,458.15) --
	(172.16,457.31) --
	(172.31,456.48) --
	(172.45,455.64) --
	(172.60,454.81) --
	(172.74,453.97) --
	(172.89,453.14) --
	(173.03,452.30) --
	(173.18,451.46) --
	(173.33,450.63) --
	(173.48,449.79) --
	(173.63,448.96) --
	(173.78,448.12) --
	(173.93,447.29) --
	(174.08,446.45) --
	(174.24,445.61) --
	(174.39,444.78) --
	(174.55,443.94) --
	(174.71,443.11) --
	(174.87,442.27) --
	(175.03,441.44) --
	(175.19,440.60) --
	(175.36,439.77) --
	(175.52,438.93) --
	(175.69,438.09) --
	(175.86,437.26) --
	(176.03,436.42) --
	(176.20,435.59) --
	(176.37,434.75) --
	(176.55,433.92) --
	(176.73,433.08) --
	(176.91,432.24) --
	(177.09,431.41) --
	(177.27,430.57) --
	(177.46,429.74) --
	(177.65,428.90) --
	(177.84,428.07) --
	(178.03,427.23) --
	(178.23,426.40) --
	(178.42,425.56) --
	(178.62,424.72) --
	(178.82,423.89) --
	(179.03,423.05) --
	(179.24,422.22) --
	(179.45,421.38) --
	(179.66,420.55) --
	(179.87,419.71) --
	(180.09,418.87) --
	(180.31,418.04) --
	(180.53,417.20) --
	(180.76,416.37) --
	(180.99,415.53) --
	(181.22,414.70) --
	(181.45,413.86) --
	(181.69,413.03) --
	(181.93,412.19) --
	(182.17,411.35) --
	(182.41,410.52) --
	(182.66,409.68) --
	(182.91,408.85) --
	(183.17,408.01) --
	(183.42,407.18) --
	(183.68,406.34) --
	(183.95,405.50) --
	(184.21,404.67) --
	(184.48,403.83) --
	(184.76,403.00) --
	(185.03,402.16) --
	(185.31,401.33) --
	(185.59,400.49) --
	(185.87,399.66) --
	(186.16,398.82) --
	(186.45,397.98) --
	(186.75,397.15) --
	(187.04,396.31) --
	(187.34,395.48) --
	(187.64,394.64) --
	(187.95,393.81) --
	(188.26,392.97) --
	(188.57,392.13) --
	(188.88,391.30) --
	(189.20,390.46) --
	(189.51,389.63) --
	(189.84,388.79) --
	(190.16,387.96) --
	(190.49,387.12) --
	(190.82,386.29) --
	(191.15,385.45) --
	(191.48,384.61) --
	(191.82,383.78) --
	(192.15,382.94) --
	(192.50,382.11) --
	(192.84,381.27) --
	(193.18,380.44) --
	(193.53,379.60) --
	(193.88,378.76) --
	(194.23,377.93) --
	(194.58,377.09) --
	(194.93,376.26) --
	(195.28,375.42) --
	(195.64,374.59) --
	(195.99,373.75) --
	(196.35,372.92) --
	(196.71,372.08) --
	(197.07,371.24) --
	(197.43,370.41) --
	(197.79,369.57) --
	(198.15,368.74) --
	(198.51,367.90) --
	(198.87,367.07) --
	(199.23,366.23) --
	(199.59,365.39) --
	(199.95,364.56) --
	(200.31,363.72) --
	(200.66,362.89) --
	(201.02,362.05) --
	(201.38,361.22) --
	(201.73,360.38) --
	(202.09,359.55) --
	(202.44,358.71) --
	(202.79,357.87) --
	(203.14,357.04) --
	(203.48,356.20) --
	(203.83,355.37) --
	(204.17,354.53) --
	(204.51,353.70) --
	(204.84,352.86) --
	(205.18,352.02) --
	(205.51,351.19) --
	(205.84,350.35) --
	(206.16,349.52) --
	(206.48,348.68) --
	(206.80,347.85) --
	(207.11,347.01) --
	(207.42,346.18) --
	(207.73,345.34) --
	(208.03,344.50) --
	(208.33,343.67) --
	(208.62,342.83) --
	(208.91,342.00) --
	(209.19,341.16) --
	(209.47,340.33) --
	(209.75,339.49) --
	(210.02,338.65) --
	(210.28,337.82) --
	(210.54,336.98) --
	(210.79,336.15) --
	(211.04,335.31) --
	(211.29,334.48) --
	(211.52,333.64) --
	(211.76,332.81) --
	(211.98,331.97) --
	(212.21,331.13) --
	(212.42,330.30) --
	(212.63,329.46) --
	(212.84,328.63) --
	(213.04,327.79) --
	(213.23,326.96) --
	(213.42,326.12) --
	(213.60,325.29) --
	(213.78,324.45) --
	(213.95,323.61) --
	(214.11,322.78) --
	(214.27,321.94) --
	(214.43,321.11) --
	(214.58,320.27) --
	(214.72,319.44) --
	(214.86,318.60) --
	(214.99,317.76) --
	(215.12,316.93) --
	(215.24,316.09) --
	(215.36,315.26) --
	(215.47,314.42) --
	(215.58,313.59) --
	(215.68,312.75) --
	(215.78,311.92) --
	(215.88,311.08) --
	(215.97,310.24) --
	(216.05,309.41) --
	(216.13,308.57) --
	(216.21,307.74) --
	(216.28,306.90) --
	(216.35,306.07) --
	(216.42,305.23) --
	(216.48,304.39) --
	(216.54,303.56) --
	(216.59,302.72) --
	(216.65,301.89) --
	(216.69,301.05) --
	(216.74,300.22) --
	(216.78,299.38) --
	(216.82,298.55) --
	(216.86,297.71) --
	(216.90,296.87) --
	(216.93,296.04) --
	(216.96,295.20) --
	(217.00,294.37) --
	(217.02,293.53) --
	(217.05,292.70) --
	(217.08,291.86) --
	(217.10,291.02) --
	(217.12,290.19) --
	(217.14,289.35) --
	(217.16,288.52) --
	(217.18,287.68) --
	(217.20,286.85) --
	(217.22,286.01) --
	(217.24,285.18) --
	(217.25,284.34) --
	(217.27,283.50) --
	(217.29,282.67) --
	(217.30,281.83) --
	(217.32,281.00) --
	(217.33,280.16) --
	(217.35,279.33) --
	(217.36,278.49) --
	(217.38,277.65) --
	(217.39,276.82) --
	(217.41,275.98) --
	(217.43,275.15) --
	(217.44,274.31) --
	(217.46,273.48) --
	(217.48,272.64) --
	(217.49,271.81) --
	(217.51,270.97) --
	(217.53,270.13) --
	(217.55,269.30) --
	(217.56,268.46) --
	(217.58,267.63) --
	(217.60,266.79) --
	(217.62,265.96) --
	(217.64,265.12) --
	(217.66,264.28) --
	(217.68,263.45) --
	(217.71,262.61) --
	(217.73,261.78) --
	(217.75,260.94) --
	(217.77,260.11) --
	(217.79,259.27) --
	(217.82,258.44) --
	(217.84,257.60) --
	(217.86,256.76) --
	(217.88,255.93) --
	(217.91,255.09) --
	(217.93,254.26) --
	(217.95,253.42) --
	(217.98,252.59) --
	(218.00,251.75) --
	(218.02,250.91) --
	(218.05,250.08) --
	(218.07,249.24) --
	(218.09,248.41) --
	(218.12,247.57) --
	(218.14,246.74) --
	(218.16,245.90) --
	(218.18,245.07) --
	(218.20,244.23) --
	(218.22,243.39) --
	(218.24,242.56) --
	(218.26,241.72) --
	(218.28,240.89) --
	(218.30,240.05) --
	(218.32,239.22) --
	(218.34,238.38) --
	(218.36,237.54) --
	(218.37,236.71) --
	(218.39,235.87) --
	(218.41,235.04) --
	(218.42,234.20) --
	(218.44,233.37) --
	(218.45,232.53) --
	(218.47,231.70) --
	(218.48,230.86) --
	(218.49,230.02) --
	(218.50,229.19) --
	(218.51,228.35) --
	(218.53,227.52) --
	(218.54,226.68) --
	(218.55,225.85) --
	(218.55,225.01) --
	(218.56,224.17) --
	(218.57,223.34) --
	(218.58,222.50) --
	(218.59,221.67) --
	(218.59,220.83) --
	(218.60,220.00) --
	(218.60,219.16) --
	(218.61,218.33) --
	(218.61,217.49) --
	(218.62,216.65) --
	(218.62,215.82) --
	(218.62,214.98) --
	(218.63,214.15) --
	(218.63,213.31) --
	(218.63,212.48) --
	(218.63,211.64) --
	(218.63,210.80) --
	(218.63,209.97) --
	(218.63,209.13) --
	(218.63,208.30) --
	(218.63,207.46) --
	(218.63,206.63) --
	(218.62,205.79) --
	(218.62,204.96) --
	(218.62,204.12) --
	(218.61,203.28) --
	(218.61,202.45) --
	(218.60,201.61) --
	(218.59,200.78) --
	(218.58,199.94) --
	(218.58,199.11) --
	(218.57,198.27) --
	(218.55,197.43) --
	(218.54,196.60) --
	(218.53,195.76) --
	(218.51,194.93) --
	(218.50,194.09) --
	(218.48,193.26) --
	(218.46,192.42) --
	(218.44,191.59) --
	(218.42,190.75) --
	(218.39,189.91) --
	(218.37,189.08) --
	(218.34,188.24) --
	(218.31,187.41) --
	(218.28,186.57) --
	(218.24,185.74) --
	(218.21,184.90) --
	(218.17,184.06) --
	(218.12,183.23) --
	(218.08,182.39) --
	(218.03,181.56) --
	(217.98,180.72) --
	(217.93,179.89) --
	(217.87,179.05) --
	(217.81,178.22) --
	(217.75,177.38) --
	(217.68,176.54) --
	(217.61,175.71) --
	(217.53,174.87) --
	(217.45,174.04) --
	(217.37,173.20) --
	(217.28,172.37) --
	(217.19,171.53) --
	(217.09,170.69) --
	(216.99,169.86) --
	(216.89,169.02) --
	(216.78,168.19) --
	(216.66,167.35) --
	(216.54,166.52) --
	(216.42,165.68) --
	(216.29,164.85) --
	(216.15,164.01) --
	(216.01,163.17) --
	(215.86,162.34) --
	(215.71,161.50) --
	(215.55,160.67) --
	(215.39,159.83) --
	(215.22,159.00) --
	(215.05,158.16) --
	(214.87,157.32) --
	(214.68,156.49) --
	(214.49,155.65) --
	(214.29,154.82) --
	(214.09,153.98) --
	(213.87,153.15) --
	(213.66,152.31) --
	(213.44,151.48) --
	(213.21,150.64) --
	(212.97,149.80) --
	(212.73,148.97) --
	(212.48,148.13) --
	(212.23,147.30) --
	(211.97,146.46) --
	(211.71,145.63) --
	(211.44,144.79) --
	(211.16,143.95) --
	(210.88,143.12) --
	(210.59,142.28) --
	(210.29,141.45) --
	(209.99,140.61) --
	(209.69,139.78) --
	(209.38,138.94) --
	(209.06,138.11) --
	(208.74,137.27) --
	(208.41,136.43) --
	(208.08,135.60) --
	(207.74,134.76) --
	(207.39,133.93) --
	(207.05,133.09) --
	(206.70,132.26) --
	(206.34,131.42) --
	(205.98,130.58) --
	(205.61,129.75) --
	(205.24,128.91) --
	(204.87,128.08) --
	(204.49,127.24) --
	(204.11,126.41) --
	(203.72,125.57) --
	(203.33,124.74) --
	(202.94,123.90) --
	(202.55,123.06) --
	(202.15,122.23) --
	(201.75,121.39) --
	(201.35,120.56) --
	(200.94,119.72) --
	(200.53,118.89) --
	(200.12,118.05) --
	(199.71,117.21) --
	(199.30,116.38) --
	(198.88,115.54) --
	(198.46,114.71) --
	(198.04,113.87) --
	(197.62,113.04) --
	(197.20,112.20) --
	(196.78,111.37) --
	(196.36,110.53) --
	(195.94,109.69) --
	(195.51,108.86) --
	(195.09,108.02) --
	(194.67,107.19) --
	(194.25,106.35) --
	(193.82,105.52) --
	(193.40,104.68) --
	(192.98,103.84) --
	(192.56,103.01) --
	(192.14,102.17) --
	(191.72,101.34) --
	(191.30,100.50) --
	(190.89, 99.67) --
	(190.47, 98.83) --
	(190.06, 98.00) --
	(189.64, 97.16) --
	(189.23, 96.32) --
	(188.83, 95.49) --
	(188.42, 94.65) --
	(188.01, 93.82) --
	(187.61, 92.98) --
	(187.21, 92.15) --
	(186.81, 91.31) --
	(186.42, 90.47) --
	(186.03, 89.64) --
	(185.64, 88.80) --
	(185.25, 87.97) --
	(184.86, 87.13) --
	(184.48, 86.30) --
	(184.10, 85.46) --
	(183.73, 84.63) --
	(183.35, 83.79) --
	(182.98, 82.95) --
	(182.62, 82.12) --
	(182.25, 81.28) --
	(181.89, 80.45) --
	(181.53, 79.61) --
	(181.18, 78.78) --
	(180.83, 77.94) --
	(180.48, 77.10) --
	(180.14, 76.27) --
	(179.79, 75.43) --
	(179.46, 74.60) --
	(179.12, 73.76) --
	(178.79, 72.93) --
	(178.46, 72.09) --
	(178.14, 71.26) --
	(177.82, 70.42) --
	(177.50, 69.58) --
	(177.18, 68.75) --
	(176.87, 67.91) --
	(176.57, 67.08) --
	(176.26, 66.24) --
	(175.96, 65.41) --
	(175.66, 64.57) --
	(175.37, 63.73) --
	(175.08, 62.90) --
	(174.79, 62.06) --
	(174.50, 61.23) --
	(174.22, 60.39) --
	(173.94, 59.56) --
	(173.67, 58.72) --
	(173.40, 57.89) --
	(173.13, 57.05) --
	(172.86, 56.21) --
	(172.60, 55.38) --
	(172.34, 54.54) --
	(172.08, 53.71) --
	(171.83, 52.87) --
	(171.58, 52.04) --
	(145.35, 52.04) --
	cycle;

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (360.95, 60.15) --
	(360.89, 60.82) --
	(360.82, 61.49) --
	(360.76, 62.16) --
	(360.70, 62.83) --
	(360.65, 63.50) --
	(360.59, 64.17) --
	(360.54, 64.84) --
	(360.48, 65.51) --
	(360.44, 66.18) --
	(360.39, 66.85) --
	(360.34, 67.52) --
	(360.29, 68.19) --
	(360.25, 68.86) --
	(360.21, 69.53) --
	(360.16, 70.20) --
	(360.12, 70.87) --
	(360.08, 71.54) --
	(360.04, 72.21) --
	(360.00, 72.88) --
	(359.97, 73.55) --
	(359.93, 74.22) --
	(359.89, 74.89) --
	(359.85, 75.56) --
	(359.81, 76.23) --
	(359.77, 76.90) --
	(359.73, 77.57) --
	(359.69, 78.24) --
	(359.65, 78.91) --
	(359.61, 79.58) --
	(359.57, 80.25) --
	(359.53, 80.92) --
	(359.48, 81.59) --
	(359.43, 82.26) --
	(359.38, 82.93) --
	(359.33, 83.60) --
	(359.28, 84.27) --
	(359.22, 84.94) --
	(359.17, 85.61) --
	(359.11, 86.29) --
	(359.04, 86.96) --
	(358.98, 87.63) --
	(358.91, 88.30) --
	(358.84, 88.97) --
	(358.76, 89.64) --
	(358.68, 90.31) --
	(358.60, 90.98) --
	(358.51, 91.65) --
	(358.42, 92.32) --
	(358.32, 92.99) --
	(358.23, 93.66) --
	(358.12, 94.33) --
	(358.01, 95.00) --
	(357.90, 95.67) --
	(357.78, 96.34) --
	(357.66, 97.01) --
	(357.53, 97.68) --
	(357.40, 98.35) --
	(357.26, 99.02) --
	(357.12, 99.69) --
	(356.97,100.36) --
	(356.82,101.03) --
	(356.66,101.70) --
	(356.50,102.37) --
	(356.33,103.04) --
	(356.15,103.71) --
	(355.97,104.38) --
	(355.78,105.05) --
	(355.59,105.72) --
	(355.39,106.39) --
	(355.19,107.06) --
	(354.98,107.73) --
	(354.76,108.40) --
	(354.55,109.07) --
	(354.32,109.74) --
	(354.08,110.41) --
	(353.84,111.08) --
	(353.60,111.75) --
	(353.35,112.42) --
	(353.09,113.09) --
	(352.83,113.76) --
	(352.56,114.43) --
	(352.29,115.10) --
	(352.01,115.77) --
	(351.73,116.45) --
	(351.44,117.12) --
	(351.14,117.79) --
	(350.84,118.46) --
	(350.53,119.13) --
	(350.22,119.80) --
	(349.91,120.47) --
	(349.58,121.14) --
	(349.26,121.81) --
	(348.92,122.48) --
	(348.59,123.15) --
	(348.24,123.82) --
	(347.90,124.49) --
	(347.54,125.16) --
	(347.19,125.83) --
	(346.82,126.50) --
	(346.46,127.17) --
	(346.09,127.84) --
	(345.71,128.51) --
	(345.33,129.18) --
	(344.94,129.85) --
	(344.56,130.52) --
	(344.16,131.19) --
	(343.77,131.86) --
	(343.36,132.53) --
	(342.96,133.20) --
	(342.55,133.87) --
	(342.14,134.54) --
	(341.72,135.21) --
	(341.30,135.88) --
	(340.87,136.55) --
	(340.44,137.22) --
	(340.01,137.89) --
	(339.58,138.56) --
	(339.14,139.23) --
	(338.70,139.90) --
	(338.25,140.57) --
	(337.80,141.24) --
	(337.35,141.91) --
	(336.89,142.58) --
	(336.43,143.25) --
	(335.97,143.92) --
	(335.50,144.59) --
	(335.03,145.26) --
	(334.56,145.93) --
	(334.09,146.60) --
	(333.61,147.28) --
	(333.13,147.95) --
	(332.64,148.62) --
	(332.15,149.29) --
	(331.66,149.96) --
	(331.17,150.63) --
	(330.67,151.30) --
	(330.17,151.97) --
	(329.67,152.64) --
	(329.17,153.31) --
	(328.66,153.98) --
	(328.15,154.65) --
	(327.64,155.32) --
	(327.12,155.99) --
	(326.60,156.66) --
	(326.08,157.33) --
	(325.55,158.00) --
	(325.03,158.67) --
	(324.49,159.34) --
	(323.96,160.01) --
	(323.43,160.68) --
	(322.89,161.35) --
	(322.35,162.02) --
	(321.80,162.69) --
	(321.26,163.36) --
	(320.71,164.03) --
	(320.16,164.70) --
	(319.60,165.37) --
	(319.05,166.04) --
	(318.49,166.71) --
	(317.93,167.38) --
	(317.36,168.05) --
	(316.80,168.72) --
	(316.23,169.39) --
	(315.66,170.06) --
	(315.09,170.73) --
	(314.51,171.40) --
	(313.94,172.07) --
	(313.36,172.74) --
	(312.78,173.41) --
	(312.20,174.08) --
	(311.62,174.75) --
	(311.03,175.42) --
	(310.44,176.09) --
	(309.86,176.76) --
	(309.27,177.43) --
	(308.68,178.11) --
	(308.09,178.78) --
	(307.49,179.45) --
	(306.90,180.12) --
	(306.31,180.79) --
	(305.71,181.46) --
	(305.12,182.13) --
	(304.53,182.80) --
	(303.93,183.47) --
	(303.34,184.14) --
	(302.74,184.81) --
	(302.15,185.48) --
	(301.56,186.15) --
	(300.96,186.82) --
	(300.37,187.49) --
	(299.78,188.16) --
	(299.19,188.83) --
	(298.61,189.50) --
	(298.02,190.17) --
	(297.44,190.84) --
	(296.86,191.51) --
	(296.28,192.18) --
	(295.70,192.85) --
	(295.13,193.52) --
	(294.56,194.19) --
	(293.99,194.86) --
	(293.43,195.53) --
	(292.87,196.20) --
	(292.32,196.87) --
	(291.77,197.54) --
	(291.22,198.21) --
	(290.68,198.88) --
	(290.15,199.55) --
	(289.62,200.22) --
	(289.10,200.89) --
	(288.58,201.56) --
	(288.07,202.23) --
	(287.57,202.90) --
	(287.07,203.57) --
	(286.58,204.24) --
	(286.10,204.91) --
	(285.62,205.58) --
	(285.16,206.25) --
	(284.70,206.92) --
	(284.25,207.59) --
	(283.81,208.26) --
	(283.38,208.94) --
	(282.96,209.61) --
	(282.55,210.28) --
	(282.15,210.95) --
	(281.76,211.62) --
	(281.38,212.29) --
	(281.01,212.96) --
	(280.66,213.63) --
	(280.31,214.30) --
	(279.98,214.97) --
	(279.66,215.64) --
	(279.35,216.31) --
	(279.05,216.98) --
	(278.76,217.65) --
	(278.50,218.32) --
	(278.23,218.99) --
	(277.99,219.66) --
	(277.76,220.33) --
	(277.54,221.00) --
	(277.34,221.67) --
	(277.15,222.34) --
	(276.97,223.01) --
	(276.81,223.68) --
	(276.67,224.35) --
	(276.53,225.02) --
	(276.41,225.69) --
	(276.31,226.36) --
	(276.22,227.03) --
	(276.15,227.70) --
	(276.09,228.37) --
	(276.05,229.04) --
	(276.01,229.71) --
	(276.00,230.38) --
	(276.00,231.05) --
	(276.02,231.72) --
	(276.05,232.39) --
	(276.09,233.06) --
	(276.16,233.73) --
	(276.23,234.40) --
	(276.32,235.07) --
	(276.42,235.74) --
	(276.54,236.41) --
	(276.68,237.08) --
	(276.82,237.75) --
	(276.98,238.42) --
	(277.15,239.10) --
	(277.34,239.77) --
	(277.54,240.44) --
	(277.76,241.11) --
	(277.98,241.78) --
	(278.22,242.45) --
	(278.48,243.12) --
	(278.73,243.79) --
	(279.01,244.46) --
	(279.30,245.13) --
	(279.60,245.80) --
	(279.91,246.47) --
	(280.22,247.14) --
	(280.56,247.81) --
	(280.89,248.48) --
	(281.24,249.15) --
	(281.60,249.82) --
	(281.97,250.49) --
	(282.34,251.16) --
	(282.72,251.83) --
	(283.11,252.50) --
	(283.51,253.17) --
	(283.91,253.84) --
	(284.32,254.51) --
	(284.73,255.18) --
	(285.15,255.85) --
	(285.58,256.52) --
	(286.01,257.19) --
	(286.44,257.86) --
	(286.88,258.53) --
	(287.32,259.20) --
	(287.76,259.87) --
	(288.21,260.54) --
	(288.66,261.21) --
	(289.11,261.88) --
	(289.56,262.55) --
	(290.01,263.22) --
	(290.46,263.89) --
	(290.91,264.56) --
	(291.36,265.23) --
	(291.81,265.90) --
	(292.25,266.57) --
	(292.70,267.24) --
	(293.14,267.91) --
	(293.58,268.58) --
	(294.02,269.25) --
	(294.46,269.93) --
	(294.89,270.60) --
	(295.31,271.27) --
	(295.73,271.94) --
	(296.15,272.61) --
	(296.57,273.28) --
	(296.97,273.95) --
	(297.37,274.62) --
	(297.77,275.29) --
	(298.16,275.96) --
	(298.54,276.63) --
	(298.92,277.30) --
	(299.29,277.97) --
	(299.65,278.64) --
	(300.01,279.31) --
	(300.36,279.98) --
	(300.70,280.65) --
	(301.03,281.32) --
	(301.36,281.99) --
	(301.68,282.66) --
	(301.99,283.33) --
	(302.29,284.00) --
	(302.58,284.67) --
	(302.87,285.34) --
	(303.15,286.01) --
	(303.42,286.68) --
	(303.68,287.35) --
	(303.93,288.02) --
	(304.18,288.69) --
	(304.41,289.36) --
	(304.64,290.03) --
	(304.86,290.70) --
	(305.07,291.37) --
	(305.27,292.04) --
	(305.47,292.71) --
	(305.66,293.38) --
	(305.84,294.05) --
	(306.01,294.72) --
	(306.17,295.39) --
	(306.33,296.06) --
	(306.48,296.73) --
	(306.63,297.40) --
	(306.77,298.07) --
	(306.90,298.74) --
	(307.02,299.41) --
	(307.14,300.08) --
	(307.25,300.76) --
	(307.36,301.43) --
	(307.46,302.10) --
	(307.56,302.77) --
	(307.65,303.44) --
	(307.74,304.11) --
	(307.83,304.78) --
	(307.91,305.45) --
	(307.98,306.12) --
	(308.05,306.79) --
	(308.12,307.46) --
	(308.19,308.13) --
	(308.26,308.80) --
	(308.32,309.47) --
	(308.38,310.14) --
	(308.44,310.81) --
	(308.49,311.48) --
	(308.55,312.15) --
	(308.61,312.82) --
	(308.66,313.49) --
	(308.72,314.16) --
	(308.78,314.83) --
	(308.83,315.50) --
	(308.89,316.17) --
	(308.95,316.84) --
	(309.01,317.51) --
	(309.08,318.18) --
	(309.14,318.85) --
	(309.21,319.52) --
	(309.28,320.19) --
	(309.35,320.86) --
	(309.43,321.53) --
	(309.51,322.20) --
	(309.60,322.87) --
	(309.69,323.54) --
	(309.78,324.21) --
	(309.88,324.88) --
	(309.99,325.55) --
	(310.10,326.22) --
	(310.21,326.89) --
	(310.33,327.56) --
	(310.46,328.23) --
	(310.59,328.90) --
	(310.73,329.57) --
	(310.88,330.24) --
	(311.03,330.91) --
	(311.19,331.59) --
	(311.36,332.26) --
	(311.54,332.93) --
	(311.72,333.60) --
	(311.91,334.27) --
	(312.11,334.94) --
	(312.32,335.61) --
	(312.53,336.28) --
	(312.75,336.95) --
	(312.98,337.62) --
	(313.22,338.29) --
	(313.47,338.96) --
	(313.72,339.63) --
	(313.99,340.30) --
	(314.26,340.97) --
	(314.54,341.64) --
	(314.84,342.31) --
	(315.13,342.98) --
	(315.44,343.65) --
	(315.75,344.32) --
	(316.08,344.99) --
	(316.41,345.66) --
	(316.75,346.33) --
	(317.10,347.00) --
	(317.46,347.67) --
	(317.82,348.34) --
	(318.20,349.01) --
	(318.58,349.68) --
	(318.97,350.35) --
	(319.36,351.02) --
	(319.77,351.69) --
	(320.18,352.36) --
	(320.60,353.03) --
	(321.02,353.70) --
	(321.46,354.37) --
	(321.89,355.04) --
	(322.34,355.71) --
	(322.79,356.38) --
	(323.25,357.05) --
	(323.71,357.72) --
	(324.18,358.39) --
	(324.66,359.06) --
	(325.14,359.73) --
	(325.62,360.40) --
	(326.11,361.07) --
	(326.61,361.74) --
	(327.11,362.42) --
	(327.61,363.09) --
	(328.12,363.76) --
	(328.63,364.43) --
	(329.14,365.10) --
	(329.66,365.77) --
	(330.18,366.44) --
	(330.70,367.11) --
	(331.22,367.78) --
	(331.75,368.45) --
	(332.27,369.12) --
	(332.80,369.79) --
	(333.33,370.46) --
	(333.86,371.13) --
	(334.39,371.80) --
	(334.92,372.47) --
	(335.46,373.14) --
	(335.99,373.81) --
	(336.52,374.48) --
	(337.05,375.15) --
	(337.58,375.82) --
	(338.11,376.49) --
	(338.64,377.16) --
	(339.16,377.83) --
	(339.69,378.50) --
	(340.21,379.17) --
	(340.73,379.84) --
	(341.24,380.51) --
	(341.76,381.18) --
	(342.27,381.85) --
	(342.78,382.52) --
	(343.29,383.19) --
	(343.79,383.86) --
	(344.29,384.53) --
	(344.78,385.20) --
	(345.27,385.87) --
	(345.76,386.54) --
	(346.24,387.21) --
	(346.72,387.88) --
	(347.19,388.55) --
	(347.66,389.22) --
	(348.13,389.89) --
	(348.59,390.56) --
	(349.04,391.23) --
	(349.49,391.90) --
	(349.94,392.58) --
	(350.38,393.25) --
	(350.82,393.92) --
	(351.24,394.59) --
	(351.67,395.26) --
	(352.09,395.93) --
	(352.50,396.60) --
	(352.91,397.27) --
	(353.31,397.94) --
	(353.71,398.61) --
	(354.10,399.28) --
	(354.49,399.95) --
	(354.86,400.62) --
	(355.24,401.29) --
	(355.61,401.96) --
	(355.97,402.63) --
	(388.37,402.63) --
	(388.73,401.96) --
	(389.10,401.29) --
	(389.47,400.62) --
	(389.85,399.95) --
	(390.24,399.28) --
	(390.63,398.61) --
	(391.03,397.94) --
	(391.43,397.27) --
	(391.84,396.60) --
	(392.25,395.93) --
	(392.67,395.26) --
	(393.09,394.59) --
	(393.52,393.92) --
	(393.96,393.25) --
	(394.40,392.58) --
	(394.84,391.90) --
	(395.29,391.23) --
	(395.75,390.56) --
	(396.21,389.89) --
	(396.67,389.22) --
	(397.14,388.55) --
	(397.62,387.88) --
	(398.10,387.21) --
	(398.58,386.54) --
	(399.07,385.87) --
	(399.56,385.20) --
	(400.05,384.53) --
	(400.55,383.86) --
	(401.05,383.19) --
	(401.56,382.52) --
	(402.07,381.85) --
	(402.58,381.18) --
	(403.09,380.51) --
	(403.61,379.84) --
	(404.13,379.17) --
	(404.65,378.50) --
	(405.18,377.83) --
	(405.70,377.16) --
	(406.23,376.49) --
	(406.76,375.82) --
	(407.29,375.15) --
	(407.82,374.48) --
	(408.35,373.81) --
	(408.88,373.14) --
	(409.41,372.47) --
	(409.94,371.80) --
	(410.48,371.13) --
	(411.01,370.46) --
	(411.54,369.79) --
	(412.07,369.12) --
	(412.59,368.45) --
	(413.12,367.78) --
	(413.64,367.11) --
	(414.16,366.44) --
	(414.68,365.77) --
	(415.20,365.10) --
	(415.71,364.43) --
	(416.22,363.76) --
	(416.73,363.09) --
	(417.23,362.42) --
	(417.73,361.74) --
	(418.22,361.07) --
	(418.71,360.40) --
	(419.20,359.73) --
	(419.68,359.06) --
	(420.16,358.39) --
	(420.62,357.72) --
	(421.09,357.05) --
	(421.55,356.38) --
	(422.00,355.71) --
	(422.44,355.04) --
	(422.88,354.37) --
	(423.32,353.70) --
	(423.74,353.03) --
	(424.16,352.36) --
	(424.57,351.69) --
	(424.97,351.02) --
	(425.37,350.35) --
	(425.76,349.68) --
	(426.14,349.01) --
	(426.51,348.34) --
	(426.88,347.67) --
	(427.24,347.00) --
	(427.59,346.33) --
	(427.93,345.66) --
	(428.26,344.99) --
	(428.58,344.32) --
	(428.90,343.65) --
	(429.21,342.98) --
	(429.50,342.31) --
	(429.79,341.64) --
	(430.07,340.97) --
	(430.35,340.30) --
	(430.61,339.63) --
	(430.87,338.96) --
	(431.12,338.29) --
	(431.35,337.62) --
	(431.59,336.95) --
	(431.81,336.28) --
	(432.02,335.61) --
	(432.23,334.94) --
	(432.43,334.27) --
	(432.62,333.60) --
	(432.80,332.93) --
	(432.98,332.26) --
	(433.14,331.59) --
	(433.30,330.91) --
	(433.46,330.24) --
	(433.60,329.57) --
	(433.75,328.90) --
	(433.88,328.23) --
	(434.01,327.56) --
	(434.13,326.89) --
	(434.24,326.22) --
	(434.35,325.55) --
	(434.46,324.88) --
	(434.56,324.21) --
	(434.65,323.54) --
	(434.74,322.87) --
	(434.82,322.20) --
	(434.91,321.53) --
	(434.98,320.86) --
	(435.06,320.19) --
	(435.13,319.52) --
	(435.20,318.85) --
	(435.26,318.18) --
	(435.33,317.51) --
	(435.39,316.84) --
	(435.45,316.17) --
	(435.50,315.50) --
	(435.56,314.83) --
	(435.62,314.16) --
	(435.67,313.49) --
	(435.73,312.82) --
	(435.79,312.15) --
	(435.84,311.48) --
	(435.90,310.81) --
	(435.96,310.14) --
	(436.02,309.47) --
	(436.08,308.80) --
	(436.15,308.13) --
	(436.21,307.46) --
	(436.28,306.79) --
	(436.36,306.12) --
	(436.43,305.45) --
	(436.51,304.78) --
	(436.59,304.11) --
	(436.68,303.44) --
	(436.78,302.77) --
	(436.87,302.10) --
	(436.98,301.43) --
	(437.08,300.76) --
	(437.20,300.08) --
	(437.31,299.41) --
	(437.44,298.74) --
	(437.57,298.07) --
	(437.71,297.40) --
	(437.85,296.73) --
	(438.00,296.06) --
	(438.16,295.39) --
	(438.33,294.72) --
	(438.50,294.05) --
	(438.68,293.38) --
	(438.87,292.71) --
	(439.07,292.04) --
	(439.27,291.37) --
	(439.48,290.70) --
	(439.70,290.03) --
	(439.93,289.36) --
	(440.16,288.69) --
	(440.41,288.02) --
	(440.66,287.35) --
	(440.92,286.68) --
	(441.19,286.01) --
	(441.47,285.34) --
	(441.76,284.67) --
	(442.05,284.00) --
	(442.35,283.33) --
	(442.66,282.66) --
	(442.98,281.99) --
	(443.30,281.32) --
	(443.64,280.65) --
	(443.98,279.98) --
	(444.33,279.31) --
	(444.69,278.64) --
	(445.05,277.97) --
	(445.42,277.30) --
	(445.79,276.63) --
	(446.18,275.96) --
	(446.57,275.29) --
	(446.96,274.62) --
	(447.37,273.95) --
	(447.77,273.28) --
	(448.19,272.61) --
	(448.60,271.94) --
	(449.03,271.27) --
	(449.45,270.60) --
	(449.88,269.93) --
	(450.32,269.25) --
	(450.75,268.58) --
	(451.20,267.91) --
	(451.64,267.24) --
	(452.08,266.57) --
	(452.53,265.90) --
	(452.98,265.23) --
	(453.43,264.56) --
	(453.88,263.89) --
	(454.33,263.22) --
	(454.78,262.55) --
	(455.23,261.88) --
	(455.68,261.21) --
	(456.13,260.54) --
	(456.57,259.87) --
	(457.02,259.20) --
	(457.46,258.53) --
	(457.90,257.86) --
	(458.33,257.19) --
	(458.76,256.52) --
	(459.18,255.85) --
	(459.60,255.18) --
	(460.02,254.51) --
	(460.43,253.84) --
	(460.83,253.17) --
	(461.23,252.50) --
	(461.62,251.83) --
	(462.00,251.16) --
	(462.37,250.49) --
	(462.74,249.82) --
	(463.10,249.15) --
	(463.45,248.48) --
	(463.78,247.81) --
	(464.11,247.14) --
	(464.43,246.47) --
	(464.74,245.80) --
	(465.04,245.13) --
	(465.32,244.46) --
	(465.60,243.79) --
	(465.86,243.12) --
	(466.12,242.45) --
	(466.35,241.78) --
	(466.58,241.11) --
	(466.80,240.44) --
	(466.99,239.77) --
	(467.19,239.10) --
	(467.36,238.42) --
	(467.52,237.75) --
	(467.66,237.08) --
	(467.80,236.41) --
	(467.91,235.74) --
	(468.02,235.07) --
	(468.11,234.40) --
	(468.18,233.73) --
	(468.24,233.06) --
	(468.29,232.39) --
	(468.32,231.72) --
	(468.33,231.05) --
	(468.33,230.38) --
	(468.32,229.71) --
	(468.29,229.04) --
	(468.25,228.37) --
	(468.19,227.70) --
	(468.12,227.03) --
	(468.03,226.36) --
	(467.92,225.69) --
	(467.81,225.02) --
	(467.67,224.35) --
	(467.53,223.68) --
	(467.36,223.01) --
	(467.19,222.34) --
	(467.00,221.67) --
	(466.79,221.00) --
	(466.58,220.33) --
	(466.34,219.66) --
	(466.10,218.99) --
	(465.84,218.32) --
	(465.57,217.65) --
	(465.29,216.98) --
	(464.99,216.31) --
	(464.68,215.64) --
	(464.36,214.97) --
	(464.03,214.30) --
	(463.68,213.63) --
	(463.33,212.96) --
	(462.95,212.29) --
	(462.58,211.62) --
	(462.19,210.95) --
	(461.79,210.28) --
	(461.38,209.61) --
	(460.95,208.94) --
	(460.53,208.26) --
	(460.08,207.59) --
	(459.64,206.92) --
	(459.18,206.25) --
	(458.71,205.58) --
	(458.24,204.91) --
	(457.76,204.24) --
	(457.27,203.57) --
	(456.77,202.90) --
	(456.27,202.23) --
	(455.76,201.56) --
	(455.24,200.89) --
	(454.72,200.22) --
	(454.19,199.55) --
	(453.66,198.88) --
	(453.11,198.21) --
	(452.57,197.54) --
	(452.02,196.87) --
	(451.47,196.20) --
	(450.91,195.53) --
	(450.34,194.86) --
	(449.78,194.19) --
	(449.21,193.52) --
	(448.64,192.85) --
	(448.06,192.18) --
	(447.48,191.51) --
	(446.90,190.84) --
	(446.32,190.17) --
	(445.73,189.50) --
	(445.15,188.83) --
	(444.56,188.16) --
	(443.97,187.49) --
	(443.37,186.82) --
	(442.78,186.15) --
	(442.19,185.48) --
	(441.60,184.81) --
	(441.00,184.14) --
	(440.41,183.47) --
	(439.81,182.80) --
	(439.22,182.13) --
	(438.62,181.46) --
	(438.03,180.79) --
	(437.44,180.12) --
	(436.84,179.45) --
	(436.25,178.78) --
	(435.66,178.11) --
	(435.07,177.43) --
	(434.48,176.76) --
	(433.89,176.09) --
	(433.31,175.42) --
	(432.72,174.75) --
	(432.14,174.08) --
	(431.56,173.41) --
	(430.98,172.74) --
	(430.40,172.07) --
	(429.82,171.40) --
	(429.25,170.73) --
	(428.68,170.06) --
	(428.11,169.39) --
	(427.54,168.72) --
	(426.97,168.05) --
	(426.41,167.38) --
	(425.85,166.71) --
	(425.29,166.04) --
	(424.74,165.37) --
	(424.18,164.70) --
	(423.63,164.03) --
	(423.08,163.36) --
	(422.54,162.69) --
	(421.99,162.02) --
	(421.45,161.35) --
	(420.91,160.68) --
	(420.38,160.01) --
	(419.84,159.34) --
	(419.31,158.67) --
	(418.79,158.00) --
	(418.26,157.33) --
	(417.74,156.66) --
	(417.22,155.99) --
	(416.70,155.32) --
	(416.19,154.65) --
	(415.68,153.98) --
	(415.17,153.31) --
	(414.67,152.64) --
	(414.16,151.97) --
	(413.66,151.30) --
	(413.17,150.63) --
	(412.67,149.96) --
	(412.18,149.29) --
	(411.70,148.62) --
	(411.21,147.95) --
	(410.73,147.28) --
	(410.25,146.60) --
	(409.78,145.93) --
	(409.30,145.26) --
	(408.83,144.59) --
	(408.37,143.92) --
	(407.91,143.25) --
	(407.45,142.58) --
	(406.99,141.91) --
	(406.54,141.24) --
	(406.09,140.57) --
	(405.64,139.90) --
	(405.20,139.23) --
	(404.76,138.56) --
	(404.33,137.89) --
	(403.89,137.22) --
	(403.46,136.55) --
	(403.04,135.88) --
	(402.62,135.21) --
	(402.20,134.54) --
	(401.79,133.87) --
	(401.38,133.20) --
	(400.97,132.53) --
	(400.57,131.86) --
	(400.18,131.19) --
	(399.78,130.52) --
	(399.39,129.85) --
	(399.01,129.18) --
	(398.63,128.51) --
	(398.25,127.84) --
	(397.88,127.17) --
	(397.51,126.50) --
	(397.15,125.83) --
	(396.80,125.16) --
	(396.44,124.49) --
	(396.10,123.82) --
	(395.75,123.15) --
	(395.41,122.48) --
	(395.08,121.81) --
	(394.75,121.14) --
	(394.43,120.47) --
	(394.11,119.80) --
	(393.80,119.13) --
	(393.50,118.46) --
	(393.20,117.79) --
	(392.90,117.12) --
	(392.61,116.45) --
	(392.33,115.77) --
	(392.05,115.10) --
	(391.77,114.43) --
	(391.50,113.76) --
	(391.24,113.09) --
	(390.99,112.42) --
	(390.74,111.75) --
	(390.49,111.08) --
	(390.25,110.41) --
	(390.02,109.74) --
	(389.79,109.07) --
	(389.57,108.40) --
	(389.36,107.73) --
	(389.15,107.06) --
	(388.94,106.39) --
	(388.75,105.72) --
	(388.55,105.05) --
	(388.37,104.38) --
	(388.19,103.71) --
	(388.01,103.04) --
	(387.84,102.37) --
	(387.68,101.70) --
	(387.52,101.03) --
	(387.37,100.36) --
	(387.22, 99.69) --
	(387.08, 99.02) --
	(386.94, 98.35) --
	(386.81, 97.68) --
	(386.68, 97.01) --
	(386.56, 96.34) --
	(386.44, 95.67) --
	(386.32, 95.00) --
	(386.22, 94.33) --
	(386.11, 93.66) --
	(386.01, 92.99) --
	(385.92, 92.32) --
	(385.83, 91.65) --
	(385.74, 90.98) --
	(385.66, 90.31) --
	(385.58, 89.64) --
	(385.50, 88.97) --
	(385.43, 88.30) --
	(385.36, 87.63) --
	(385.29, 86.96) --
	(385.23, 86.29) --
	(385.17, 85.61) --
	(385.11, 84.94) --
	(385.06, 84.27) --
	(385.01, 83.60) --
	(384.95, 82.93) --
	(384.90, 82.26) --
	(384.86, 81.59) --
	(384.81, 80.92) --
	(384.77, 80.25) --
	(384.72, 79.58) --
	(384.68, 78.91) --
	(384.64, 78.24) --
	(384.60, 77.57) --
	(384.56, 76.90) --
	(384.53, 76.23) --
	(384.49, 75.56) --
	(384.45, 74.89) --
	(384.41, 74.22) --
	(384.37, 73.55) --
	(384.33, 72.88) --
	(384.29, 72.21) --
	(384.25, 71.54) --
	(384.21, 70.87) --
	(384.17, 70.20) --
	(384.13, 69.53) --
	(384.09, 68.86) --
	(384.04, 68.19) --
	(384.00, 67.52) --
	(383.95, 66.85) --
	(383.90, 66.18) --
	(383.85, 65.51) --
	(383.80, 64.84) --
	(383.75, 64.17) --
	(383.69, 63.50) --
	(383.63, 62.83) --
	(383.58, 62.16) --
	(383.51, 61.49) --
	(383.45, 60.82) --
	(383.38, 60.15) --
	(360.95, 60.15) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 25.30, 66.07) {-2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 25.30,160.49) {-1};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 25.30,254.91) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 25.30,349.33) {1};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 25.30,443.75) {2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 27.50, 69.10) --
	( 30.25, 69.10);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 27.50,163.52) --
	( 30.25,163.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 27.50,257.94) --
	( 30.25,257.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 27.50,352.36) --
	( 30.25,352.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 27.50,446.78) --
	( 30.25,446.78);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (158.47, 27.94) --
	(158.47, 30.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (372.17, 27.94) --
	(372.17, 30.69);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (158.47, 19.68) {$\gamma_{fi}$};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (372.17, 19.68) {NA};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (265.32,  7.64) {Labels};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 13.08,265.54) {y};
\end{scope}
\end{tikzpicture}
