\section*{nomenclature notes}
\todoin{Is it a requirement that we have each section in a different file? Otherwise I think it would be good to merge them into one, in order to search and fix the nomenclature defined here, without needing to switch between files all the time..}
(just for editing)

nomenclature we need to get straight. Robert and Roland, these can definitely be changed if you prefer other nomenclature. this set of notes is just intended for us to syncrohonize and ensure we all use the same language consistently throughout the paper:

\begin{itemize}
    \item abbreviate `multi-objective' as MO; do not abbreviate as MORL or MODM as these are distinct
    
    \item Experiment structure (experiment repetitions, episodes, and timesteps): 
    In our java environment, following the lead from Peter Vamplew, each consecutive re-run of a task is an episode. We've introduced repeated independent samples, called "experiment repetitions". We don't appear to have names for individual timesteps. In the R environment, following Rolf, each timestep is an "iteration"; our code facilitates multiple episodes, but we never run experiments with multiple episodes, and each repeated independent sample is a "trial".
        \begin{itemize}
        \item For each timestep, prefer `timestep' to `iteration', which is confusing and ambiguous.
        \item `Episode' refers to a repeat of the task, without resetting weights, so we have a series of episodes which are not independent from each other. only applicable to one set of experiments.
        \item `trials': `Experiment repetition' and `trial' have been used synonymously. While `Experiment repetition' is more descriptive, the guideline is to prefer `trial' because it cannot be our paper is grouped into 3 `experiments'. `independent trials' might be useful to emphasize independent draws.
    \end{itemize}
      
    \item names of each of the agents
        \begin{itemize}
            \item Rolf's MORE is `MORE', not 'M.O.R.E'. Define it once and no more. `multi-objective reward exponentials'
            \item SFELLA not SFLLA or SFLLA2. Can use a subscript for SFLLA2 like $SFLLA_{\text{rt}}$ to indicate reward transformation, but it's discoraged. Discussion of the reward transformation is not usually extensive enough to use a subscript. 
            \item same for other agents; reward transformation versions should be denoted with a $x_{\text{rt}}$ if it isn't clear from context
            \item tables and graphs should all conform.
            \item \tloA{} (see the special code to use) not $TLO_A$. using a superscript character is an acceptable substitute in graphs.
            \item Use `LinearSum' not LIN\_SUM or other form.
        \end{itemize}
    \item names of each of the environments follows Vamplew's use: CamelCase and abbreviations. do not use a space for BreakableBottles or UnbreakableBottles. Can abbreviate as BB and UB. Environment names are always capitalized. Can use ``Bottles environments'' to refer to BB and UB collectively.
    \item names of the resource balancing environments--as a group they are resource balancing environments'. the original environment is the `two-resource \citeauthor{rolf_need_2020} \cite{rolf_need_2020} balancing environment'. The extended environment is the `three-resource balancing environment'. When scaling, say `three-resource variable-scaled gold balancing environment'
    \item Objectives: We have `primary' ($R^P$) and `alignment' ($R^A$) objectives, as well as the $R^*$ `performance metric', not `performance objective', to keep it clearly delineated. `Performance objective' should NOT be used to refer to the primary objective. `Evaluation objective' is deprecated; use `performance metric'. `Primary' and `alignment' are not specially capitalized.
    \roland{Label "primary" objective is confusing since alignment objective has actually higher priority. I understand that we use these labels because of earlier work. But we should perhaps stress that these labels are not very precise or that alignment has priority.}
    \ben{agreed; not sure how to do that but open to idea. don't think this is high priority -BJS}
    \item prefer `reinforcement' to `reward' and prefer to always specifying `positive' and `negative'. never use the word `reward' as a noun without specifying valence. UPDATE: applied this very selecteively because `reward' is throughouth teh paper and I do think it might be better sometimes.
    \item you don't have `performance' on \RA{} and \RP{}; you have `scores' if necessary, but `performance' is reserved for \RStar{}.
    \item `Primary re-scaling', not `primary scale perturbation' or `reward scale perturbation'. `perturbation' is deprecated in favor of `re-scaling'
    \item `scaling' refers to changing the size of the rewards given by the environment as we have done in Experiment 1. it's linear. It should be thought of as a change in the environment itself.
    \item `transformation' generally refers to the non-linear transforms we apply to each objective. often [in case of q-value] they are combined following transform, though you could imagine method where they are not.
    \item experiment 1 is `Q-value transform', try to avoid `utility transform' although it's an OK synonym. Do not say `reward transform either'
    \begin{itemize}
        \item Reward - the measure code applies at each time step
        \item Q value - the predicted reward (in state * action)
        \item Utility - the inspiration for our transformations from economics
    \end{itemize}
    \item Roland: search reward, reinforcement, utility, make sure words are used appropriately.
    \item Applying granularity is not `scaling' at all, although it could in principle be presented over different levels of scaling, I don't think that is what we've done in our paper
    \item Do we need to standardize terms discussing granularity?
    \item In our paper, `Online' performance is performance during learning; `offline' performance is performance after learning (this may not be generally true). Don't capitalize the terms online and offline.
    \item ``Low-impact environments'' for Vamplew 2021 environments
    \item ``Balancing environments'' for Rolf
    \item WE use $f$ for transformation/utility functions and $g$ for scalarization functions
    %\todoin{Roland: thought about it again. Maybe use g() for scalarisation after all. The U is outcome of both g() and f(), so g() itself is not U. Based on analogy in economics, "utility function" is the name for f().; Robert: alright, I will change the document}
    \item we say `algorithm` to refer to the learning aspect of decision making, while a `scalarization function` is enough for decision making since it projects a utility vector to a scalar value that can be compared to the values of other utility vectors
    \item we use $\vec X$ to refer to a utility vector and $X_i$ to refer to a single objectives's utility value
    \item we use RL as abbreviation for reinforcement learning
    \item we use AI as abbreviation for artificial intelligence
    \item Oxford spelling: in words where Oxford and Cambridge english differ, use Oxford, e.g., `standardize' not `standardise', but use UK rather than US spelling 
 `colour' not `color'. Exception: `granularise' not `granularize', because we've already put this in figures and it's a bit late to change.
    
\end{itemize}

