



%We adapted algorithms in \cite{vamplew_potential-based_2021}, comparing the existing \tloA{} aggregation function with several new aggregation and scalarization functions. These were compared using the same environments and benchmarks as in \cite{vamplew_potential-based_2021}. Specifically, the environments were the UnbreakableBottles (UB) environment, the BreakableBottles (BB) environment, the Sokoban environment, and the Doors environment.



%\fbox{\begin{minipage}{25em} Reviewer comment:
%`The authors also, given its importance, should have given more details about the work of Vamplew et al., which they make many references to in the paper' -- Robert, make sure we have more details about vamplew compared to the prior submission
%\end{minipage}}

%\subsection{Testing environment}

%We used a modified version of the testing environment from \cite{vamplew_potential-based_2021}, obtained with permission from the authors.
In this experiment the agents learned in each of the four low-impact environments for 5000 episodes, after which another 100 episodes were run offline.
Performance during learning (online performance) and after learning (offline performance) was evaluated.
%There were several key changes for our implementation. Changes affecting modeling results themselves are described below. 
Each experimental condition was repeated in 100 trials to provide the necessary statistics. % in order to build up a probability distribution, making the comparison results generalisable to repeated runs of the task.



%During decision-making, q-value was not augmented. Although this can often improve model results \cite{rolf_need_2020}, we found inferior performance with augmentation, and opted to model decision as...



We study how different utility functions respond to rescaling of primary and alignment rewards.
To do this, we repeated each experiment 9 times.
Once with the original reward settings (described in section~\ref{sec:env}), then with each environment's primary objective feedback scaled by $10^{-2}$, $10^{-1}$, $10^1$, and $10^2$ and, finally, scaling the alignment objective feedback with the same factors.
%This scaling could in some scenarios potentially be distinguished from $c$ in Equations~\ref{eq:meu}-\ref{eq:seba}.
%Even though it is mathematically equivalent in our implementation, it could represent changes to the environment rather than changes in agent evaluation.

\begin{figure}
    \centering
    \includegraphics[width=1\columnwidth]{output/env_figure2.pdf}
    \caption{Gridworld environments: (a) (Un)Breakable Bottles, (b) Sokoban, (c) Doors. (a)-(c) are as described in \cite{vamplew_potential-based_2021}. (d) Balancing food and drink resources and (e) balancing food, drink and gold resources. (d) is replicated from \citeauthor{rolf_need_2020} \cite{rolf_need_2020}, and  (e) is our extension of (d) \cite{rolf_need_2020}.}
    \label{fig:envs}
\end{figure}

%\subsubsection{Measurement}

%Each of the proposed functions was compared against TLO$^A$ the best performing function in \cite{vamplew_potential-based_2021}.%, the \tloA{} function, on the `R$^*$' metric.% The `R$^*$' arbitrarily scores a weighted combination of primary and alignment objectives where one unit of alignment objective (always on a negative scale) is worth 10-50 units of the primary objective, depending on the environment.%\footnote{Roland: The ratio of units is somewhat different across environments. It is not always 50 units. Vamplew paper describes the details. I think the range was about 10 to 50.}

%Learning was switched off after 5000 episodes. Following that time, offline performance was observed as the average across offline performance in all 100 runs.

