\subsection{Results}

\tloA{} already performs at an optimal level in the unscaled tasks, so any improvement on its performance would be in terms of online testing, i.e., performance during learning itself. For this reason, the remainder of the results reported will discuss online testing performance.  % and Offline testing\footnote{did we meantion what those words mean, did we even mention learning before?}. 
 We considered ELA, LELA, and SEBA alongside SFELLA, \tloA{}, MORE and the uniformly-weighted linear scalarization function. In the interests of presenting results relatively concisely, we focused our results presentation on the best performing algorithms amongst the new algorithms described in previous sections.

\begin{table}[t]
\footnotesize
  \caption{Mean $\text{R}^*$ Online performance for all agents. %Each row represents comparable performance across 5 different objective functions.
  Higher scores are better. Items are significantly different from \tloA{} when marked *$p<0.05$, ** $p <0.01$, *** $p<0.001$; arrows mark the direction of significant differences.}
  \label{tab:mean_r_star_performance_all}
  %\resizebox{5cm}{!}{\include{output/tables/testex}}
%\begin{adjustbox}{width=0.8\columnwidth,center}%
\begin{adjustbox}{width=\columnwidth}
\input{output/tables/table_1b_main_significance}
\end{adjustbox}
\end{table}


\begin{table}[t]
\footnotesize
  \caption{%\todoin{PV: What does blue text indicate? I assumed it was the best performing agent for each row, but there's some rows with multiple blue entries, including some which seem statistically different from each other (eg UB almost everything is in blue).}
  Mean $\text{R}^*$ Online performance across SEBA, SFELLA, LinearSum, compared to \tloA{}. Each row represents comparable performance across different objective functions. Higher scores are better. Items are significantly different from \tloA{} when marked *$p<0.05$, ** $p <0.01$, *** $p<0.001$; arrows mark the direction of significant differences. Blue text marks algorithms with $\text{R}^*$ scores within 10\% of the highest scoring algorithm. }
  \label{tab:mean_r_star_performance}
  %\resizebox{5cm}{!}{\include{output/tables/testex}}
%\begin{adjustbox}{width=0.8\columnwidth,center}%
\begin{adjustbox}{width=\columnwidth}
\input{output/tables/table_1_main_significance}
\end{adjustbox}
\end{table}



\begin{table}[t]
\footnotesize
  \caption{Mean $\text{R}^*$ Offline performance across SEBA, SFELLA, LinearSum, and \tloA{}. Each row represents comparable performance across different objective functions. Higher scores are better. Because most values are identical, significance hasn't been calculated for the values presented here.}
  \label{tab:mean_r_star_performance}
  %\resizebox{5cm}{!}{\include{output/tables/testex}}
%\begin{adjustbox}{width=0.8\columnwidth,center}%
\begin{adjustbox}{width=\columnwidth}
\input{output/tables/table_offline_results.tex}
\end{adjustbox}
\end{table}


% \begin{figure*}[h]
 
%   \includegraphics[width=\columnwidth]{output/onlinerew.pdf}
%   \caption{Online Reward scaled performance}
%   \label{fig:offline_pen_performance}
%   \Description{Online Reward scaled performance}
% \end{figure*}

% \begin{figure}[h]
%   %\centering
%   \includegraphics[width=\columnwidth]{output/onlinepen.pdf}
%   \caption{Online penalty scaled performance}
%   \label{fig:offline_pen_performance2}
%   \Description{Online penalty scaled performance}
% \end{figure}

\begin{figure}
  %\centering
  %\includegraphics[width=\columnwidth]{output/onlinepen.pdf}
  \includegraphics[width=\columnwidth]{output/multirun_n100_eeba_rolf_2021_09online_4agents2_Performance.pdf}
  \includegraphics[width=\columnwidth]{output/multirun_n100_eeba_rolf_2021_09online_4agents2_Alignment.pdf}
  \caption{Experiment 1: \RStar{} Online performance averaged across learning episodes and experiment repetitions for different Q-value transforms. (A): R* when scaling primary Q-values across 5000 learning trials. SFELLA consistently performs similar or better to \tloA{}. (B): R* when transforming alignment Q-values across 5000 learning trials. No algorithm is a clear best performer.}
   \label{fig:online_performance}
   %\Description{Online Performance and Alignment scaled performance}
 \end{figure}
%\footnote{what is the difference between top and bottom? both are online, but different objectives, right? include "top" "bottom" in caption}
  %\rk{show Alignment and Primary rewards directly instead of R*, update y-axis description to say average reward (over epidodes and exp repetitions)}
While there was no clear best performer, SFELLA had the best online performance during training across a wider range of environments and environment variants than any other agent, including \tloA{} (Table~\ref{tab:mean_r_star_performance_all}), confirming Hypothesis~\ref{hyp:Continuous}; thus, from here, we only discuss the comparison of SFELLA with \tloA{}, and the linear algorithm. ELA performed well in only one environment (Breakable Bottles). % and so its results were not of further interest. 

SEBA performed worse than the LinearSum agent and upon closer inspection it turned out the requirement that alignment reward should always be less than or equal to zero was not met in the reward setup of current environments. SEBA is only compatible with reward setups where the alignment reward is a negated absolute value of an alignment related metric (like a number of alignment violations or absolute difference from a set-point), not a derivative measuring a change in time of that metric. The current environments compute alignment reward as a `potential difference' which means a derivative of active violations at each timestep is provided as a reward.

Table~\ref{tab:mean_r_star_performance} (see also Figure~\ref{fig:online_performance})  describes relative $\text{R}^*$ scores for each function, compared $\text{TLO}^\text{A}$, at different scales.
In Breakable Bottles, SFELLA performed better than \tloA{} at most scales and never performed worse. Overall, SEBA and LinearSum performed less well than SFELLA.
%\todoin{Roland: TLOA performed worse than all agents in SOME scales, but not in all scales?}\ben{right--SEBA often performs worse than TLOA, but even just considering SFELLA it sometimes performs significnatly worse--for instance, in most scales of the Sokoban environment}\ben{just need to modify it, it isn't quite all agents at all scales better than TLOA}
Although SFELLA also struggled when alignment was scaled by a factor of 100, overall, during alignment scaling, SFELLA performed better than \tloA{} in 5 of 16 scaled environments described in Table~\ref{tab:mean_r_star_performance} and worse in 2.
Support for Hypothesis~\ref{hyp:TLOAndAlignment} therefore seems mixed.
In Unbreakable Bottles, performance between all agents except ELA was not significantly different.
In Sokoban agents were generally very sensitive to scaling, though \tloA{} performed better in this environment overall. 

%SFELLA tended to perform at best level when re-scaling the primary objective (Figure~\ref{fig:online_performance}a), but less well when alignment objective was re-scaled (Figure~\ref{fig:online_performance}b).


\begin{figure*}

  \includegraphics[width=\textwidth, trim=0 32 0 0, clip]{output/multirun_n100_eeba_rolf_2021_09_default_scale_progress_BreakableBottles.pdf}
  \includegraphics[width=\textwidth]{output/multirun_n100_eeba_rolf_2021_09_default_scale_progress_UnbreakableBottles.pdf}
  \caption{Experiment 1: \RStar{} performance and \RP{}, \RA{} scoring in BreakableBottles and UnbreakableBottles across the task. Because SFELLA optimizes for higher scores in \RP{} and \RA{} from the start of the task, it achieves a higher total \RStar{} performance throughout the task. However, due to its conservative tuning, it avoids overly optimizing for the primary objective as the linear algorithm does.
  }
   \label{fig:bb_performance}
   %\Description{Online Performance and alignment scaled performance}
 \end{figure*}


Breaking out performance over episodes (Figure~\ref{fig:bb_performance}) describes the Breakable Bottles performance difference between \tloA{} and SFELLA more clearly.
In some repetitions, the \tloA{} \RP{} score plateaus around episode 2000 and only recovers to an equivalent level with SFELLA around episode 4000.
Until reaching the asymptote, \tloA{} also shows \RA{} scores that lag SFELLA by approximately 100-200 timesteps.
Taken together, \tloA{} performs less well than SFELLA in both \RP{} and \RA{} metrics, leading to inferior \RStar{} performance.

\subsection{Discussion}

SFELLA retained a degree of loss aversion similar to \tloA{} in at least three of the four environments, confirming Hypothesis~\ref{hyp:LossAversionBB}.
%\todoin{I don't understand what you want to say in this paragraph}\ben{edited, is that clear?}
In this section, (and the following one) we have presented primarily differences between online results.
Although in the end, both SFELLA and \tloA{} reached the same level of asymptotic performance in BB, Doors, and UB, the online performance differences reflect features of each algorithm which are relevant to their speed of learning. Particularly in BB, \tloA{} initially struggles on achieving steady \RP{} learning. This may be important for understanding its properties generally, and may have implications for offline performance in other contexts.

The distinction between SFELLA and \tloA{} was most clear in BB.
The disparity appears to be due to both \RP{} and \RA{} scoring.
\tloA{} \RP{} performance plateaus in early trials while its \RA{} scores lag the \RA{} scores of SFELLA. This could be useful in contexts where it is important to make as few mistakes as possible during a learning phase, for instance, where an agent cannot be effectively trained in a simulated environment.

The likely reason for this behavior is that \tloA{} prioritizes \RP{} over \RA{} due to the threshold on the latter. 
For this reason, early on, while the agent is still learning to maximize thresholded \RA{}, it is mostly indifferent to \RP{} performance.
This sometimes leads to \tloA{} stalling in its $R^P$ learning, as can be seen in Fig.~\ref{fig:bb_performance}.
This arises due to exploratory behavior which leads to unacceptable risk in \RA{} for any action that would finish the task.
Eventually, due to decreasing exploratory actions, the agent no longer gets into the state leading to paralysis \cite{vamplew_potential-based_2021}. In contrast, SFELLA, while giving greater weight to \RA{}, always gives some weight to \RP{}.
In a context where a minimum level of \RA{} is required and and \RP{} is optional, for instance, if \RA{} is a safety objective and \RP{} is a performance objective, this is probably an optimal policy.
But if negative values of either \RA{} or \RP{} indicated danger or loss, or if it was important for the agent to learn quickly, we might prefer the policy exemplified by SFELLA.

At least before rescaling, SFELLA appeared to outperform \tloA{} slightly during learning even in \RA{}.
This is likely because \tloA{} thresholds the alignment value it aims for, whereas SFELLA always optimizes \RA{} alongside a lesser-weighted value for \RP{}.
By applying a continuous non-linear transform rather than a threshold, the agent can focus on optimizing \RA{} where possible.

Our finding was contrary to Hypothesis~\ref{hyp:TLOAndAlignment}, that SFELLA would be most advantageous where objective scales are modified.
The lexicographic thresholding approach may minimize damage from outsized rewards, in the thresholded objective by showing indifference after the threshold has been achieved; additionally, in the other objective, by prioritizing reaching the threshold for the thresholded reward ahead of maximizing the non-thresholded reward.
Rather, SFELLA's advantage may be precisely where we do want an agent to behave differently when presented with extremely large rewards, or extremely large penalties; for instance, where it makes sense to take some risks when the stakes are unusually high, or it makes sense to become unusually risk-averse where risk becomes much greater (loss aversion design principle).

%However, because we wanted to further explore whether the original hypothesis might be true in other conditions, we next moved on to examine transformation of rewards rather than Q-values.


% \fbox{\begin{minipage}{25em} To respond to reviewers:
%   Ensure this section adequately discusses why we used the Online setting as revewer is very sceptical about it.
% \end{minipage}}
%DONE-BJS