
% The objective of granularity transformation is to explore the continuous transformation hypothesis.

%Having determined that SFELLA was not particularly robust to changes in reward magnitude, relative to \tloA{}, 
In this experiment we aimed to understand why SFELLA had better training performance than \tloA{} in the BreakableBottles environment. We tested the hypothesis that continuous utility functions improve online performance and learning speed, as observed in Experiment 1, by granularising the proposed functions to different degrees.
%Under this hypothesis, the agent learns better when Q-value transformation function is continuous instead of thresholded.
The larger the granularity, the worse we expect the learning outcome to be.
%In order to test that hypothesis we implemented non-smooth versions of the nonlinear transformation functions. The transformation functions become stepped/jagged.

\subsection{Method}

We use the same experimental settings as in Experiment 1, however, replacing the continuous utility functions with their granularised equivalent. 
%However, in Experiment 2, we also implemented a granularity transform as described below, applied to all of the Q-value transforms in Experiment 1.
Because SEBA did not perform as well as SFELLA, we did not further analyze it in this experiment.

%In other words the input to the nonlinear transformation is "pixelated" and therefore the output is also pixelated.
%\todoin{I would suggest renaming the granulartiy factors since g is already used for scalarization functions now. -- Roland: Agreed, I now renamed the granularity factor from g to s.}
% The granularized functions have fewer discontinuous jumps within a fixed interval, the larger the granularity factor $s_i$, worsening the approximation of the underlying continuous function.
As the granularity factor $s_i$ is increased, the granularized function exhibits fewer discontinuous jumps in output across a fixed interval of input, worsening the approximation of the underlying continuous function.
While this introduces a different kind of discontinuity than the thresholded lexicographic ordering, we hypothesize that the effect on learning is similar.
%the thresholded function, which is likewise discontinuous. According to the hypothesis, the more coarse the steps, the more the agent's learning curve should resemble the learning curve while using a thresholded function. The step function is applied immediately before the nonlinear transformation. 

The granularised utility functions are instantiated by applying the continuous functions to rounded and scaled objective values: %for granularity transform is the following. The granularity transform is applied before one of the main nonlinear transforms treated in this paper is applied.
\begin{align}
X_{i}^s = \text{round}(X_i / s_i) \times s_i
\end{align}

In the experiment $s_i$ takes one of the following values: 0.01, 0.1, 1, 10, 100, in increasing levels of `coarseness' (a granularisation of level 1 is illustrated in Figure~\ref{fig:granularised_transform_functions}). The granularisation was applied to only one of the two objectives in each experiment. 

% Experiments with $s_i$ = 100 are not shown on the plots since the agent performance for alignment objective granularisation was strongly negative and showing it would make the plots hard to observe.

For the Sokoban environment we additionally used scaling for alignment and primary rewards since according to previous experiments our functions did not perform well on this environment when using unscaled rewards. We chose a reward scaling set with best results available to us at the time (from among scales 0.01, 0.1, 1, 10, 100 for both alignment and primary objective). The rewards for \tloA{} were not scaled because it was originally tuned to work best on non-scaled rewards and our intention here was to compare the best results from the agents.

\begin{figure}[h]
 
  \includegraphics[width=\columnwidth]{output/granularisation_chart.pdf}
  \caption{Granularised Transform function. The transform function is applied to the reward received from the environment for each objective, or to the Q value of the RL agent for each objective. In our current setup it is applied to the Q values of the RL agent.
  The output of a transform function is averaged over Q value vector dimensions
  (Equation~\ref{eq:meu}).} 
  \label{fig:granularised_transform_functions}
  \Description{Granularised transform functions.}
\end{figure}


% \footnote{TODO: https://tex.stackexchange.com/questions/433101/rounding-to-nearest-integer-symbol-in-latex/450722

% TODO: Add example 2D or 3D plot of granularised ELA function.}



