
\subsection{Results}

We first report our results in the food-drink-balancing replication, then our results in collecting an additional `Gold' resource and a description of scaling that resource. Across all results in this section, asymptotic performance was reached at around 10,000 timesteps. We reported data from the last 5,000 timesteps; because agents had already reached asymptotic performance, this is comparable to measuring offline performance.

\subsubsection{Food-drink-balancing (replication of \citeauthor{rolf_need_2020} \cite{rolf_need_2020})}


\begin{figure}
  %\centering
  %\includegraphics[width=\columnwidth]{output/onlinepen.pdf}
  \includegraphics[width=\columnwidth]{output/pymove_graphs/orig_rolf_3_agents.pdf}
  \caption{a Linear agent, MORE and SFELLA in the two-resource \citeauthor{rolf_need_2020} \cite{rolf_need_2020} balancing environment across 100 independent trials. The Linear agent settles on one collecting particular resource in order to avoid transition costs. MORE and SFELLA find compromises between them.
  }
   \label{fig:orig_rolf_3_agents}

 \end{figure}

 

\begin{table}[t]
\footnotesize
  \caption{
  %\todoin{PV: the close ] square bracket is missing for the top half of the table}
  Mean (A) drink and food obtained and (B) time spent on each tile over last 5000 timesteps in the two-resource \citeauthor{rolf_need_2020} \cite{rolf_need_2020} balancing environment, after the agent reached asymptotic performance. Over 100 independent trials. *$p<0.05$, ** $p <0.01$, *** $p<0.001$.}
  \label{tab:food_water_balance_original_rolf}
  %\resizebox{5cm}{!}{\include{output/tables/testex}}
%\begin{adjustbox}{width=0.8\columnwidth,center}%
Reward
\begin{adjustbox}{width=\columnwidth}
\input{output/pymove_tables/agent_t_tests_base_env.tex}

\end{adjustbox}
Visit count
\begin{adjustbox}{width=\columnwidth}

\input{output/pymove_tables/agent_visits_tests_base_env.tex}

\end{adjustbox}
\end{table}


We first replicated results from \citeauthor{rolf_need_2020} \cite{rolf_need_2020} (Figure~\ref{fig:orig_rolf_3_agents}). A statistical t-test comparing 100 independent trials shows that the timesteps spent gathering food and drink (i.e., being on food or drink tiles) in the two-resource \citeauthor{rolf_need_2020} \cite{rolf_need_2020} balancing environment gathered across the last 5000 timesteps by MORE ($\mu=528.8$) and SFELLA ($\mu=538.2$) are not significantly different. The difference in food reward obtained by MORE ($\mu=0.55$) and SFELLA ($\mu=0.98$) was significantly ($t=2.64$, $p<0.01$) but not substantially different, equating to just four extra timesteps collecting food over 5000 timesteps.

In a supplemental test, we compared results for MORE (Equation~\ref{eq:rolf}) with ELA (Equation~\ref{eq:ELA}). Analytically, the only difference between them is that ELA adds one to the value of every transformed function so that $f(X_i)=X_i$ where $X_i=0$. The supplemental test confirmed each algorithm produces identical behavior in the balancing environment.

\subsubsection{Collecting an additional resource}

We did not uphold the primary hypothesis in the first gold environment test, where each gold tile was valued at the same as each food tile, 0.1. In the last 5000 timesteps of the gold environment, compared to MORE, SFELLA spent more timesteps collecting Drink (82.4 more timesteps across 5000 timesteps, $t=3.96$, $p<0.01$) and Food (20.2 more timesteps, $t=3.26$, $p<0.01$), and commensurately spent less time on the gap tile (102.0 fewer timesteps, $t=-3.79$, $p<0.01$). However, this did not enable SFELLA to hold significantly more Drink, Food, and Gold over the timesteps, because it paid a price for these resources.

\begin{figure*}
  
  \includegraphics[width=\textwidth]{output/pymove_graphs/more_sfella_over_time_w_scaled.pdf}
  \caption{MORE and SFELLA in the three-resource balancing environment resource over all timesteps, at different levels of gold tile value. Each of 10 independent trials visualized.
  }
   \label{fig:exp_more_over_time}

 \end{figure*}


\begin{figure}
  %\centering
  %\includegraphics[width=\columnwidth]{output/onlinepen.pdf}
  \includegraphics[width=\columnwidth]{output/pymove_graphs/two_agents_5000_iter_average_gold_16x.pdf}
  \caption{MORE and SFELLA in the three-resource balancing environment, with a gold tile value of 1.6, or 16x the food tile food value. Mean performance over the last 5000 timesteps and 10 independent trials.
  }
   \label{fig:exp_more_1}

 \end{figure}


\begin{figure*}
  %\centering
  %\includegraphics[width=\columnwidth]{output/onlinepen.pdf}
  \begin{flushleft}
  \includegraphics[width=\textwidth, trim=0 32 0 0, clip]{output/pymove_graphs/last_5000_timesteps_visits.pdf}
  
  \includegraphics[width=0.75\textwidth]{output/pymove_graphs/last_5000_timesteps_rewards.pdf}
  \end{flushleft}
  \caption{Average of 10 iterations and last 5000 timesteps in the three-resource balancing environment, by level of gold tile value. Time spent on tiles and rewards obtained by agent, tile, and visit type.  95\% confidence intervals of the mean are shown as colored ribbons around the lines, but in most cases these are too small to be visible.}
   \label{fig:exp_more_1}

 \end{figure*}


\subsubsection{Balance between food and water collection}\label{sec:foodwaterbalance}

In the base gold environment design, where the gold tile yields the same amount of gold reward as the food tile yields in food, SFELLA accumulates significantly more food reward than MORE does (see Table~\ref{tab:food_water_balance}) over 100 independent trials. This means that the total rewards become more evenly distributed (having smaller variance over dimensions of total reward vector) with SFELLA than with MORE, while still having bigger mean value across the dimensions of total reward vector. The same pattern is observable in the original Rolf environment (Table~\ref{tab:food_water_balance_original_rolf}). For a non-significant decrease in the amount of drink reward collected, SFELLA collects significantly more food reward, a shift in the direction the linear agent favors (Figure~\ref{fig:orig_rolf_3_agents}).
%\todoin{ The numbers are now same as in the second table I copied from our conversation. But their formatting is very hard to follow. Would it be possible to format them as like here? https://aisafetycamp.slack.com/files/U01JPG7BK7C/F03QPBX6HQD/image.png In other words, use either no exponent in same column or use exponent for all values in same column. No exponent for the first two columns seems better (as in the picture above). }

This difference between the transformation functions may be because water reward dimension has a relatively large negative penalty on the food tile (-0.09) compared to the water reward received on the water tile (+0.10), and has also bigger magnitude than the reward in the food dimension of the food tile (+0.02) -- with the exponential scaling applied by MORE, the value of receiving food may not be worth paying the cost in water. In contrast, the SFELLA transformation yields slightly stronger transformed values for food, and thus the agent is more motivated to move onto the food tile despite the negative drink penalty it must pay. It can be reasoned that the SFELLA agent will compensate for the temporary loss in the water reward by staying on the water tile for longer at other timesteps. Table~\ref{tab:food_water_balance} confirms that interpretation.



\begin{table}[t]
\footnotesize
  \caption{
  %\todoin{PV: the close ] square bracket is missing for the top half of the table}
  Mean drink, food, and gold obtained over last 5000 timesteps in the three-resource balancing environment where gold tile value is 0.1, after the agent reached asymptotic performance. SFELLA does not capture more gold than MORE, but it does capture significantly more food than MORE. Over 100 independent trials. *$p<0.05$, ** $p <0.01$, *** $p<0.001$.}
  \label{tab:food_water_balance}
  %\resizebox{5cm}{!}{\include{output/tables/testex}}
%\begin{adjustbox}{width=0.8\columnwidth,center}%
Reward
\begin{adjustbox}{width=\columnwidth}
\input{output/pymove_tables/agent_t_tests.tex}

\end{adjustbox}
Visit count
\begin{adjustbox}{width=\columnwidth}

\input{output/pymove_tables/agent_visits_tests.tex}

\end{adjustbox}
\end{table}

\subsubsection{Scaling gold resource}

Once the gold tile yielded a reward value of 0.2 gold or higher, SFELLA yielded substantially more gold than MORE, from 26.6 where the gold tile was valued at 0.2 to 413.4 more where the gold tile was valued at 1.6 ($p<0.001$). Both agents increased the amount of gold collected overall, but the increase was much greater for SFELLA (Figure~\ref{fig:exp_more_over_time}). SFELLA did collect slightly less food and drink as well. SFELLA's additional gold collection could be attributed to the increase in time spent visiting gold tiles, 258.4 timesteps out of 5000 compared to 40.0 timesteps by MORE. However, the cost of this was partly born by fewer timesteps on the Gap tile: SFELLA spent 1620 of the last 5000 timesteps on the Gap tile compared to 1854.9 by MORE.

MORE collects less of the gold resource because it has very little motivation to achieve any positive gains, so long as negative results are avoided. SFELLA, in contrast, will collect a greater amount of gold reward. It pays a cost in ending up with slightly less water and food collected, but the magnitude of the loss is much smaller than the magnitude of the gain in gold reward (Figure~\ref{fig:exp_more_1}). The linear agent has much larger inequalities on all three and is not shown.

There appears to be an inverse U shape curve in gold tile visits as a function of gold tile value by the MORE algorithm. Peak gold tile visits occurs where gold tile value is in the range of 0.2 to 0.4, and is less otherwise. The gold collection rate increase is slowing with increasing rewards for SFELLA too.
%inverse U shape can be potentially present for SFELLA as well, but is only partially visible in our plots since the shape of the inverse U is wider for SFELLA. 




\subsection{Discussion}

Overall, SFELLA's behavior in the base condition confirmed Hypothesis~\ref{hyp:rewardsensitivity} that its greater weighting towards positive rewards would allow it to be responsive to greater reward opportunities, while retaining a loss averse pattern (Hypothesis~\ref{hyp:LossAversionMORE}). This had two notable consequences. First, SFELLA was more willing to collect food from the food tile, where the penalty in water reward dimension was relatively high. Second, when the gold reward was sufficiently scaled, SFELLA was willing to make small compromises in the drink and food domains for a chance to achieve much more gold reward.
%Roland: Reordered the first and second observations in the above paragraph so they correspond to the order of 5.2.3 and 5.2.4

In the default reward settings, SFELLA being able to collect more food can be interpreted as being more tolerant towards unbalanced rewards temporarily. In contrast, MORE transformation has less upside from positive reward domain and therefore relatively more downside from the negative reward domain. Therefore MORE transformation causes the agent to strive for the equal balance between the reward dimensions more strongly at all times. SFELLA is more ``relaxed'' by not trying to be fair at each individual timestep. This yields a result that is better coordinated and fairer across time. Trying to be exactly balanced at each timestep causes the MORE algorithm to travel over the gap tile more often, causing an expensive phenomena similar to context switching. Perhaps this aspect hints at a new important future research direction about a trade-off between coordination/focus and fairness: to be better coordinated/focused means giving up some fairness locally in time and vice versa.

In the gold-scaled conditions, SFELLA was more willing to make trade-offs: when gold reward was scaled by a factor of 16, it was able to capture an average of close to 100 reward points for gold over 1000 timesteps, at the cost of averaging only -2 in drink and food reward. This meets our design principle of being sensitive to positive utility while balancing outcomes across objectives to maintain loss aversion.

It can be imagined that there are two opposite processes behind the inverse U shaped relation between gold tile visit count and gold tile reward magnitude. 
The first process is the marginal value of gold tile visits in the gold reward dimension. The line for this process has a logarithmic shape. The second process is the alternative costs consisting of the penalties in food and drink reward dimensions. The line for this process has exponential downward slope, which is horizontally mirrored from our transformation functions' usual negative exponential since the alternative costs increase with gold tile visit frequency.
With SFELLA the first of these processes seems to dominate for all current reward values, though it is visible that the visit rate increase is slowing down there too with higher rewards. Between gold tile value 0.8 and 1.6 it is almost same. If the experiment had covered even higher rewards then the gold tile visit rate would possibly fall for SFELLA as well, but this hypothesis needs further research. The first process dominates for longer in case of SFELLA, because its transformation is not flattening out so strongly as for MORE.

%\ben{Roland please add something about the u-shaped curve}