

SFELLA is equal to ELA, in the negative domain, but in the positive domain, the functions differ in that the former is unbounded while the latter is bounded. In this way, SFELLA is designed to be sensitive to different magnitudes of reward while still protecting against large downside losses, which also better achieves our design principles of maintaining sensitivity to positive utility and balancing outcomes across objectives. 
%\todoin{PV: Generally I find its better not to foreshadow the results. I would just state the hypothesis and the aim of the experiment. (regarding the next sentence)}
%Hence, we replicated results produced by Rolf \cite{rolf_need_2020}, which designed a version of ELA called MORE, showed how SFELLA performs equivalently in that task, and then demonstrated that SFELLA would have an advantage when balancing a set of `homeostatic' objectives against unbounded primary objectives.
%\todoin{it comes a little bit out of the blue, that this experiment deals with different environments. maybe one sentence to remind readers is enough}
We hypothesized (Hypothesis~\ref{hyp:rewardsensitivity}) that by using a logarithmic rather than negative exponential function in the positive domain, SFELLA would be capable of capturing a large range of additional reward, if it is available, for only a small sacrifice in balancing non-positive objectives.


%Our second hypothesis is that even when simply balancing food and drink, SFELLA would show less bias between the two, capturing more equal amounts of each. Capturing lower amounts of food might be an unintended consequence because....[Roland, I think I need your help here]

\subsection{Experiment settings}

In these experiments we used the resource balancing environments, algorithm~\ref{alg:qlambda_learning} in conjunction with scalarization functions derived from MORE and SFELLA.

\subsubsection{Gold environment}

In our initial comparison, the reward for gold was set to 0.1, the same reward given for food, but 5 times higher than the reward given for water, 0.02. Collecting gold cost as much food and water as it did to either collect food or water. %We then varied the gold tile value in the gold reward dimension in multiples of 2, from 0.1 up to 1.6. The food and water penalties remained same for the gold tile.
In this set of experiments, it wasn't necessary to implement multiple episodes because agents can continue learning in the environment until asymptotic performance is reached, which was at around 10,000 timesteps.

\subsubsection{Agent}

Of all the agents tested in the prior experiments, we selected SFELLA to test in this section because of its overall best performance in Experiment 1 (Section~\ref{sec:first_experiment}). SFELLA was compared to MORE. MORE is equivalent to the `ELA' agent discussed in this paper. ELA minimizes loss exponentially, where the greater the loss for a particular objective, the more the agent avoids additional loss.

\subsubsection{Experiments}

For this experiment, we gathered data and presented data with the following experimental settings:

\begin{enumerate}
    \item We first replicated the original \citeauthor{rolf_need_2020} study as closely as possible. The environment (Figure~\ref{fig:envs}d) had just three tiles: food, water, and gap tiles. We collected data on 100 independent samples of 20,000 timesteps each.
    \item We modified the previous environment to run with one extra `gold' tile (Figure~\ref{fig:envs}e). Unlike food and water, already collected gold doesn't get depleted by actions in the environment. The gold tile had a gold value of 0.1. This experiment was run with 100 independent samples of 20,000 timesteps each.
    \item We scaled up the gold tile value in the gold reward dimension repeatedly in multiples of 2 from 0.1 to 1.6, and for each scale, the experiment was run with 10 independent samples of 20,000 timesteps each. The food and water penalties remained same for the gold tile.%\todoin{Roland: This repeats what was already said in 5.1.1}\ben{thanks, I've removed the content from 5.1.1}
\end{enumerate}

